apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Java 中由类名和包名生成 Java文件 的库
    implementation 'com.squareup:javapoet:1.10.0'

    // Android 由 R 文件生成 Java文件 的库
    implementation 'com.hendraanggrian:r-parser:0.2'

    // 注解处理器，用来生成 META-INF/services/javax.annotation.processing.Processor 文件
    implementation 'com.google.auto:auto-common:0.8'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'

    implementation project(':debug_annotate')
}

sourceCompatibility = "7"
targetCompatibility = "7"
