# Samlpe

./: build.gradle  git_sample.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/wyyu/gitsamlpe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_on_down.json  anim_on_up.json  anim_svg_test.svga  anim_svg_test_1.svga  anim_svg_test_2.svga  anim_svg_test_3.svga  anim_svg_test_4.svga  anim_svg_test_5.svga  anim_up_guide.json  happy_birthday.svga  super_like.svga
app/src/main/assets/anim_svg_lottie/: data.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/wyyu/gitsamlpe/framework/: CoverFrameLayout.java  CustomFrameLayout.java  FullScreenDialog.java  NoScrollViewPager.java  SDAlertDialog.java  StableViewPager.java  SubReviewLayout.java  ULog.java  UToast.java  WeakHandler.java
app/src/main/java/com/example/wyyu/gitsamlpe/framework/activity/: BaseActivity.java  FullScreenActivity.java  ToolbarActivity.java
app/src/main/java/com/example/wyyu/gitsamlpe/framework/application/: AppController.java  AppInstances.java  Constants.java
app/src/main/java/com/example/wyyu/gitsamlpe/framework/contact/: ContactView.java  ContactWindowUtil.java  GlobalFloatView.java  IGlobalFloatView.java
app/src/main/java/com/example/wyyu/gitsamlpe/framework/dialog/: FullScreenDialog.java  FullScreenDialogTest.java  FullSoftDialog.java  PermissionDialog.java  SDAlertDialog.java  SDTediumDialog.java  TediumItemView.java
app/src/main/java/com/example/wyyu/gitsamlpe/framework/message/: Message.java  MsgCallBack.java  MsgReceiver.java  MsgSender.java  MsgType.java
app/src/main/java/com/example/wyyu/gitsamlpe/framework/pagedialog/: PageDialog.java  TestLayout.java
app/src/main/java/com/example/wyyu/gitsamlpe/test/: ListViewMain.java  MainActivity.java  UIShowManager.java
app/src/main/java/com/example/wyyu/gitsamlpe/util/: CommonUtil.java  MacAddressUtils.java  MathUtil.java  SoftInputMonitor.java  UIUtils.java  WindowUtils.java
app/src/main/res/anim/: activity_right_enter.xml  activity_right_exit.xml  anim_quick_finish_in.xml  anim_quick_finish_out.xml  anim_set_r_a_0_0.xml  anim_set_r_a_0_1.xml  anim_set_r_a_9_0.xml  anim_set_r_a_9_1.xml  from_bottom_to_top.xml  from_left_to_mid.xml  from_mid_to_right.xml  from_top_to_bottom.xml  slide_bottom_enter.xml  slide_bottom_exit.xml
app/src/main/res/animator/: anim_alpha_to_full.xml  anim_alpha_to_zero.xml  anim_false_alpha_to_full.xml  anim_rotate_from_n_90.xml  anim_rotate_to_90.xml  anim_rotate_to_n_90.xml  anim_stroke_to_full.xml  anim_stroke_to_zero.xml  anim_true_alpha_to_zero.xml  anim_true_to_full.xml  anim_true_to_zero.xml
app/src/main/res/drawable/: anim_video_loading.xml  anim_video_refresh.xml  bg_litho_percent.xml  bg_litho_percent_core.xml  bg_my_tab_bottom.xml  bg_my_tab_data.xml  bg_player_seek_thumb.xml  bg_player_seek_thumb_item.xml  bg_player_shadow_top.xml  bg_ripple_anim.xml  bg_ripple_static.xml  bg_round_grey.xml  bg_round_grey_green_10.xml  bg_round_white_black_100.xml  bg_round_white_black_30.xml  button_circle_back_chocolate.xml  button_circle_back_grey.xml  button_circle_back_red.xml  button_circle_back_strawberry.xml  button_circle_red_90.xml  button_publish_back.xml  button_submit_red.xml  cm_bottom_seek_thumb.xml  cm_bottom_seek_thumb_normal.xml  dialog_comment_detail.xml  dialog_round_back_grey.xml  dialog_round_back_white.xml  edit_back.xml  edit_cursor.xml  ic_close_bp_24.xml  ic_close_bp_28.xml  ic_close_bp_32.xml  ic_close_bp_40.xml  ic_close_bp_o.xml  ic_close_m_40.xml  ic_close_m_48.xml  ic_close_m_o.xml  ic_close_mp_20.xml  ic_close_mp_24.xml  ic_close_mp_28.xml  (+56 more)
app/src/main/res/drawable-v21/: ripple_bg.xml  selector_click_img.xml  selector_click_test.xml  selector_click_view.xml  selector_play_vector.xml  vector_all.xml  vector_anim_false_to_true.xml  vector_anim_pause_to_start.xml  vector_anim_start_to_pause.xml  vector_anim_true_to_false.xml  vector_play.xml  vector_play_pause.xml  vector_play_start.xml  vector_select_false.xml  vector_select_true.xml  vector_select_true_and_false.xml  vector_start_and_pause.xml
app/src/main/res/layout/: activity_adapter_text.xml  activity_alarm_test.xml  activity_algorithm_sort.xml  activity_algorithm_test.xml  activity_anim_frame.xml  activity_anim_lottie.xml  activity_anim_multi.xml  activity_anim_solid.xml  activity_anim_svg_a.xml  activity_anim_test.xml  activity_anim_text.xml  activity_anim_webp.xml  activity_anim_wrap_height.xml  activity_annotion_test.xml  activity_audio_list.xml  activity_audio_recorder.xml  activity_audio_test.xml  activity_banner_test.xml  activity_bezier.xml  activity_bezier_anim.xml  activity_bezier_click.xml  activity_bezier_double_click.xml  activity_bezier_list.xml  activity_bezier_test.xml  activity_bezier_wave.xml  activity_big_image.xml  activity_big_image_detail.xml  activity_broadcast_test.xml  activity_bubbling.xml  activity_calendar_add.xml  activity_calendar_test.xml  activity_camera_test.xml  activity_canvas_draw_show.xml  activity_canvas_figure.xml  activity_canvas_game.xml  activity_canvas_game_line.xml  activity_canvas_game_move.xml  activity_canvas_game_select.xml  activity_canvas_gradient.xml  activity_canvas_image.xml  (+278 more)
app/src/main/res/layout-v21/: activity_image_detail.xml  layout_image_detail.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: float_widget_info.xml
app/src/test/java/com/example/wyyu/gitsamlpe/: ExampleUnitTest.java
debug_processor/: build.gradle
debug_processor/src/main/java/com/wyyu/debug_processor/: TestProcessor.java
(+959 files in other folders)
