<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<style name="CardStyle">-->
    <!--<item name="cardPreventCornerOverlap">true</item>-->
    <!--<item name="cardUseCompatPadding">false</item>-->
    <!--</style>-->

    <style name="Base" parent="BaseTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <!--<item name="android:statusBarColor">@color/status_bar_color</item>-->
    </style>


    <style name="Base.TransparentStatusBar" parent="Base">
    </style>

    <style name="WelcomeStyle" parent="BaseTheme">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@color/color_white</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="MediaFullScreenApp" parent="Base">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item><!--8.0华为手机旋转屏幕崩溃（8.0以下使用）-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>