<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@mipmap/video_loading_00" android:duration="40" />
  <item android:drawable="@mipmap/video_loading_01" android:duration="38" />
  <item android:drawable="@mipmap/video_loading_02" android:duration="36" />
  <item android:drawable="@mipmap/video_loading_03" android:duration="34" />
  <item android:drawable="@mipmap/video_loading_04" android:duration="32" />
  <item android:drawable="@mipmap/video_loading_05" android:duration="30" />
  <item android:drawable="@mipmap/video_loading_06" android:duration="28" />
  <item android:drawable="@mipmap/video_loading_07" android:duration="26" />
  <item android:drawable="@mipmap/video_loading_08" android:duration="28" />
  <item android:drawable="@mipmap/video_loading_09" android:duration="30" />
  <item android:drawable="@mipmap/video_loading_10" android:duration="32" />
  <item android:drawable="@mipmap/video_loading_11" android:duration="34" />
  <item android:drawable="@mipmap/video_loading_12" android:duration="36" />
  <item android:drawable="@mipmap/video_loading_13" android:duration="38" />
  <item android:drawable="@mipmap/video_loading_14" android:duration="40" />
</animation-list>