<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

  <item>
    <rotate
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:fromDegrees="-72"
        android:toDegrees="-72"
        >
      <bitmap
          android:src="@drawable/icon_jz_play_pause"
          android:alpha="0.2"
          android:antialias="true"
          android:tileMode="disabled"
          />
    </rotate>
  </item>

  <item>
    <rotate
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:fromDegrees="18"
        android:toDegrees="18"
        >
      <bitmap
          android:src="@drawable/icon_jz_play_start"
          android:alpha="0.8"
          android:antialias="true"
          android:tileMode="disabled"
          />
    </rotate>
  </item>

</layer-list>