apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.wyyu.gitsamlpe"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  buildToolsVersion '26.0.3'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:28.0.0'
  // Fresco，图片加载框架
  implementation 'com.facebook.fresco:fresco:1.11.0'
  implementation 'com.facebook.fresco:animated-gif:1.11.0'
  implementation 'com.facebook.fresco:animated-webp:1.11.0'
  implementation 'com.facebook.fresco:webpsupport:1.11.0'
  // ButterKnife，注解绑定控件框架
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  // RecyclerView
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  // 高德地图 API
  implementation 'com.amap.api:location:3.7.0'
  // RXJava
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'io.reactivex:rxjava:1.3.8'
  // Retrofit + OKHttp，网络请求框架
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  // FastJson，非常快的 Json 解析框架
  implementation 'com.alibaba:fastjson:1.2.46'
  // 自动缩放 TextView
  implementation 'com.ms-square:expandableTextView:0.1.4'
  // 卡片式 View
  implementation 'com.android.support:cardview-v7:28.0.0'
  // 本地文件读写框架
  implementation 'commons-io:commons-io:2.5'
  // JZ 视频播放器
  implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
  // EXO 视频播放器
  implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
  // 本地图片选择框架
  implementation 'com.zhihu.android:matisse:0.4.3'
  // 图片编辑框架
  implementation 'com.github.yalantis:ucrop:2.2.2-native'
  // 官方MVP架构 LifeCycle
  implementation "android.arch.lifecycle:runtime:1.1.1"
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  // 可切换软键盘
  implementation 'cn.dreamtobe.kpswitch:library:1.6.1'
  // 数据库读写框架
  implementation 'com.tencent.wcdb:wcdb-android:1.0.8'
  implementation 'android.arch.persistence:db:1.1.1'
  // 消息收发框架
  implementation 'com.jeremyliao:live-event-bus:1.1.0'
  // 可缩放查看大图库
  implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
  // SpringAnimation
  implementation 'com.android.support:support-dynamic-animation:28.0.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
