<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- 从屏幕向右移出到屏幕外面
    <translate
        android:duration="250"
        android:fromXDelta="0%p"
        android:toXDelta="100%p" />
        -->

  <alpha
      android:duration="500"
      android:fromAlpha="1.0"
      android:toAlpha="0.0" />

  <!-- 从屏幕向下移出屏幕外 -->
  <translate
      android:duration="500"
      android:fromYDelta="0%"
      android:toYDelta="100%" />

</set>