<?xml version="1.0" encoding="utf-8"?>
<resources>

  <attr name="album.thumbnail.placeholder" format="reference|color"/>

  <declare-styleable name="CardView">
    <attr name="cardShadowColor" format="color" />
    <attr name="cardShadowRadius" format="dimension" />
    <attr name="cardShadowX" format="dimension" />
    <attr name="cardShadowY" format="dimension" />
    <attr name="cardBackColor" format="color" />
    <attr name="cardRadiusAll" format="dimension" />
    <attr name="cardRadiusLeftTop" format="dimension" />
    <attr name="cardRadiusRightTop" format="dimension" />
    <attr name="cardRadiusRightBottom" format="dimension" />
    <attr name="cardRadiusLeftBottom" format="dimension" />
  </declare-styleable>

  <declare-styleable name="PercentProgress">
    <attr name="ringColor" format="color" />
    <attr name="startAngle" format="integer" />
    <attr name="endAngle" format="integer" />
    <attr name="ringWidth" format="dimension" />
  </declare-styleable>

  <declare-styleable name="CanvasImageView">
    <attr name="drawType" format="integer" />
  </declare-styleable>

  <declare-styleable name="CanvasXFerModeView">
    <attr name="modeType" format="integer" />
  </declare-styleable>

  <declare-styleable name="InterpolatorTestView">
    <attr name="animType" format="integer" />
  </declare-styleable>

  <declare-styleable name="GradientCoverView">
    <attr name="resId" format="reference" />
    <attr name="resize" format="integer" />
    <attr name="imgRadius" format="float" />
    <attr name="topShadowY" format="dimension" />
    <attr name="bottomShadowY" format="dimension" />
  </declare-styleable>

  <declare-styleable name="UltraViewPager">
    <attr name="upv_autoscroll" format="integer" />
    <attr name="upv_infiniteloop" format="boolean" />
    <attr name="upv_ratio" format="float" />
    <attr name="upv_scrollmode" format="enum">
      <enum name="horizontal" value="0" />
      <enum name="vertical" value="1" />
    </attr>
    <attr name="upv_disablescroll" format="enum">
      <enum name="none" value="0" />
      <enum name="backward" value="1" />
      <enum name="forward" value="2" />
    </attr>
    <attr name="upv_multiscreen" format="float" />
    <attr name="upv_automeasure" format="boolean" />
    <attr name="upv_itemratio" format="float" />
  </declare-styleable>

</resources>