<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="empty">#00000000</color>
    <color name="theme_control">#BBDDDDDD</color>

    <!-- color_text_1 重要文字颜色，一般为导航栏标题、Toolbar标题、帖子内容 -->
    <color name="ct_1">#ff333333</color>
    <!-- color_text_2 次重要文字颜色，一般为用户名、话题名 -->
    <color name="ct_2">#ff666666</color>
    <!-- color_text_3 辅助信息 -->
    <color name="ct_3">#ff999999</color>
    <!-- color_text_4 提醒信息 -->
    <color name="ct_4">#ff427eb3</color>
    <!-- color_text_5 深色背景上的文字颜色 -->
    <color name="ct_5">#ffffffff</color>

    <!--红-->
    <color name="color_red">#ff0000</color>
    <!--黄-->
    <color name="color_yellow">#ffff00</color>
    <!--蓝-->
    <color name="color_blue">#0000ff</color>
    <!--绿-->
    <color name="color_green">#00ff00</color>
    <!--黑-->
    <color name="color_black">#000000</color>
    <!--白-->
    <color name="color_white">#ffffff</color>
    <!--灰-->
    <color name="color_grey">#99C0C0C0</color>
    <!--橙-->
    <color name="color_orange">#ffa500</color>
    <!--青-->
    <color name="color_cyan">#00ffff</color>

    <!--砖红-->
    <color name="color_b22222">#b22222</color>
    <!--浅红-->
    <color name="color_d92e2e">#d92e2e</color>
    <!--墨黑-->
    <color name="color_1a1a1a">#1a1a1a</color>
    <!--砖黑-->
    <color name="color_262626">#262626</color>
    <!--砖灰-->
    <color name="color_84919b">#84919b</color>
    <!--砖青-->
    <color name="color_9fbfbf">#9fbfbf</color>
    <!--浅蓝-->
    <color name="color_007ee5">#007ee5</color>
    <!--雅蓝-->
    <color name="color_09a4ff">#09a4ff</color>
    <!--亮蓝-->
    <color name="color_1ed1ff">#1ed1ff</color>
    <!--深橙-->
    <color name="color_ff8000">#ff8000</color>
    <!--底白-->
    <color name="color_f0eff5">#f0eff5</color>
    <!--浅白-->
    <color name="color_f2f4f6">#f2f4f6</color>
    <!--浅灰-->
    <color name="color_e6e6e6">#e6e6e6</color>
    <!--淡灰-->
    <color name="color_c6c6c6">#c6c6c6</color>
    <!--浅咖-->
    <color name="color_a39480">#a39480</color>

    <!--草莓奶霜-->
    <color name="color_f16d7a">#f16d7a</color>
    <!--玫瑰-->
    <color name="color_e27386">#e27386</color>
    <!--玫瑰粉红-->
    <color name="color_f55066">#f55066</color>
    <!--基尔-->
    <color name="color_ef5464">#ef5464</color>
    <!--巧克力杏仁饼-->
    <color name="color_ae716e">#ae716e</color>
    <!--巧克力-->
    <color name="color_cb8e85">#cb8e85</color>
    <!--果仁糖-->
    <color name="color_cf8878">#cf8878</color>
    <!--覆盆子-->
    <color name="color_c86f67">#c86f67</color>
    <!--盐焦糖-->
    <color name="color_f1ccb8">#f1ccb8</color>
    <!--香草奶油-->
    <color name="color_f2debd">#f2debd</color>
    <!--抹茶奶霜-->
    <color name="color_b7d28d">#b7d28d</color>
    <!--开心果-->
    <color name="color_dcff83">#dcff83</color>
    <!--牛奶咖啡-->
    <color name="color_ff9b6a">#ff9b6a</color>
    <!--马卡龙粉-->
    <color name="color_f1b8e4">#f1b8e4</color>

    <!-- 红色系 -->
    <color name="color_ffebee">#ffebee</color>
    <color name="color_ffcdd2">#ffcdd2</color>
    <color name="color_ef9a9a">#ef9a9a</color>
    <color name="color_e57373">#e57373</color>
    <color name="color_ef5358">#ef5358</color>
    <color name="color_f44336">#f44336</color>
    <color name="color_e53935">#e53935</color>
    <color name="color_d32f2f">#d32f2f</color>
    <color name="color_c62828">#c62828</color>
    <color name="color_b71c1c">#b71c1c</color>
    <color name="color_ff8a80">#ff8a80</color>
    <color name="color_ff5252">#ff5252</color>
    <color name="color_ff1744">#ff1744</color>
    <color name="color_d50000">#d50000</color>

    <!-- 青灰色 -->
    <color name="color_eceff1">#eceff1</color>
    <color name="color_cfd8dc">#cfd8dc</color>
    <color name="color_b0bec5">#b0bec5</color>
    <color name="color_90a4ae">#90a4ae</color>
    <color name="color_78909c">#78909c</color>
    <color name="color_607d8b">#607d8b</color>
    <color name="color_546e7a">#546e7a</color>
    <color name="color_455a64">#455a64</color>
    <color name="color_37474f">#37474f</color>
    <color name="color_263228">#263228</color>

    <color name="color_22000000">#22000000</color>
    <color name="color_00000000">#00000000</color>

    <color name="color_f5f5f7">#f5f5f7</color>
    <color name="color_999ead">#999ead</color>
    <color name="color_242529">#242529</color>
    <color name="color_ededf2">#ededf2</color>

    <color name="color_999999">#999999</color>
    <color name="color_333333">#333333</color>

    <color name="black_04">#0a000000</color>
    <color name="black_10">#1A000000</color>
    <color name="black_20">#33000000</color>
    <color name="black_30">#4D000000</color>
    <color name="black_40">#66000000</color>
    <color name="black_50">#80000000</color>
    <color name="black_60">#99000000</color>
    <color name="black_70">#B3000000</color>
    <color name="black_80">#CC000000</color>
    <color name="white_90">#e6ffffff</color>
    <color name="white_75">#c0ffffff</color>
    <color name="white_04">#0affffff</color>
    <color name="white_20">#33ffffff</color>

    <color name="test_alpha">#4DFF3636</color>

</resources>
