<?xml version="1.0" encoding="utf-8"?>
<resources>

  <dimen name="toolbar_height">48.0dp</dimen>
  <dimen name="bottom_bar_height">54.0dp</dimen>

  <dimen name="text_10">10.0sp</dimen>
  <dimen name="text_11">11.0sp</dimen>
  <dimen name="text_12">12.0sp</dimen>
  <dimen name="text_16">16.0sp</dimen>

  <dimen name="text_15">15.0dp</dimen>

  <dimen name="status_bar_height">0dip</dimen>
  <dimen name="grid_expected_size">120.0dp</dimen>

  <dimen name="media_grid_size">48.0dp</dimen>

  <dimen name="padding_12">12.0dp</dimen>
  <dimen name="padding_14">14.0dp</dimen>
  <dimen name="padding_10">10.0dp</dimen>
  <dimen name="padding_6">6.0dp</dimen>

</resources>