<resources>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 闪动黑屏问题 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 应用主背景色 -->
        <item name="android:windowBackground">@color/color_white</item>
        <!-- 设置无标题栏 -->
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <!-- 设置无 ActionBar -->
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <!-- 应用的主要色调，actionBar 默认使用该色调 -->
        <item name="colorPrimary">@color/color_white</item>
        <!-- 应用的主要暗色调，statusBar 默认使用该颜色 -->
        <item name="colorPrimaryDark">@color/color_black</item>
        <!-- 控件在选中时默认使用该颜色 -->
        <item name="colorAccent">@color/color_white</item>

        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="colorControlNormal">@color/theme_control</item>
        <item name="colorControlActivated">@color/theme_control</item>
        <item name="colorControlHighlight">@color/theme_control</item>

        <item name="android:scrollbarFadeDuration">150</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">150</item>
        <item name="android:scrollbarSize">6dip</item>
    </style>

    <style name="Base" parent="BaseTheme">
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="Base.TransparentStatusBar" parent="Base">
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 附带一个 toolbar 的 activity 的 theme -->
    <style name="ToolbarActivityTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- toolbar 中 文字菜单 的颜色 -->
        <item name="actionMenuTextColor">@color/color_white</item>
        <!-- toolbar 中右边 三个点 的选项按钮的颜色 -->
        <item name="android:textColorSecondary">@color/color_white</item>
        <!-- 沉浸式状态栏 颜色设置 -->
        <item name="colorPrimaryDark">#cc84919b</item>
    </style>

    <!-- 实现应用保活的 Activity -->
    <style name="LiveActivity">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowNoDisplay">false</item>
    </style>

    <style name="DialogTheme" parent="android:style/Theme.Dialog">
        <!-- 去除 DialogActivity 的 toolbar -->
        <item name="android:windowNoTitle">true</item>
        <!-- 背景是否变暗 -->
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 去除边框阴影／设置背景 （目前没发现与颜色值相关） -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 是否浮动在界面上 （暂时未发现这个能力） -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 窗体上面是否有遮盖 -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 为窗体的Enter和Exit设置动画 -->
        <item name="android:windowAnimationStyle">@null</item>
        <!-- 是否禁止窗体显示前显示的View -->
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="FullScreenDialog" parent="android:style/Theme.Dialog">
        <!-- 去除 DialogActivity 的 toolbar -->
        <item name="android:windowNoTitle">true</item>
        <!-- 全屏显示 -->
        <item name="android:windowFullscreen">true</item>
        <!-- 去除边框阴影／设置背景 （目前没发现与颜色值相关） -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 是否浮动在界面上 （暂时未发现这个能力） -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否有边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 点外边可以消失 -->
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>

    <!-- Toolbar 弹出的菜单样式 -->
    <style name="ToolbarPopupWindow" parent="ThemeOverlay.AppCompat.Light">
        <!-- toolbar 弹出菜单的 背景颜色 -->
        <item name="android:colorBackground">@color/color_white</item>
        <!-- toolbar 弹出菜单中 字体的 颜色 -->
        <item name="android:textColor">@color/color_1a1a1a</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenuStyle</item>
    </style>

    <style name="OverflowMenuStyle" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <!--把该属性改为false即可使menu位置位于toolbar之下-->
        <item name="overlapAnchor">false</item>
    </style>


    <!-- 全屏的 activity 的 theme -->
    <style name="FullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 浏览媒体文件的全屏的 activity 的 theme -->
    <style name="MediaFullScreenApp" parent="Base">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- 通常用来作为 item 划分的 分割线 -->
    <style name="my_divide_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.2dp</item>
        <item name="android:background">@color/color_grey</item>
    </style>

    <!-- 通常用来做 比例适配 的功能性 View -->
    <style name="my_divide_view">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- 通常用来做 提示性信息 的文字样式 -->
    <style name="fun_text_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48.0dp</item>
        <item name="android:background">@color/color_84919b</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textSize">16.0sp</item>
    </style>

    <!-- 绘制屏幕解锁 中每个 ImageView 的样式  -->
    <style name="lock_image_style">
        <item name="android:layout_width">32.0dp</item>
        <item name="android:layout_height">32.0dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:src">@mipmap/lock_normal</item>
    </style>

    <!-- 可收起的 TextView  -->
    <declare-styleable name="CollapsedTextView">
        <attr name="expandedText" />
        <attr name="collapsedText"/>
        <attr name="trimLines" />
    </declare-styleable>

    <!-- 可设置宽高比的 FrameLayout  -->
    <declare-styleable name="CoverFrameLayout">
        <attr name="heightWidthRatio" format="float" />
        <attr name="ratioWidth" format="float" />
        <attr name="ratioHeight" format="float" />
    </declare-styleable>

    <!-- 图片的圆角 MASK  -->
    <style name="image_cover_square">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/mask_post_video</item>
    </style>

    <style name="EditBackground"
        parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edit_back</item>
        <item name="android:singleLine">false</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:hint">期待你的精彩发言</item>
        <item name="android:textSize">14.0dp</item>
        <item name="android:textColor">#242529</item>
        <item name="android:minHeight">28dp</item>
        <item name="android:textCursorDrawable">@drawable/edit_cursor</item>
        <item name="android:textColorHint">@color/color_999ead</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <!-- 通常用来作为 item 划分的 分割线 -->
    <style name="DivideLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.2dp</item>
        <item name="android:background">@color/color_eceff1</item>
    </style>

    <style name="Transparent" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

    <!-- 消息提示数红色背景背景 -->
    <style name="RedCountBack">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">16.0dp</item>
        <item name="android:minWidth">16.0dp</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textSize">10.0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">5.0dp</item>
        <item name="android:paddingRight">5.0dp</item>
        <item name="android:background">@drawable/button_circle_red_90</item>
    </style>

    <style name="ClickableItem">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="ClickableText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/padding_12</item>
        <item name="android:paddingRight">@dimen/padding_12</item>
        <item name="android:paddingTop">@dimen/padding_6</item>
        <item name="android:paddingBottom">@dimen/padding_6</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:background">@drawable/dialog_round_back_grey</item>
        <item name="android:layout_marginTop">48.0dp</item>
    </style>

    <style name="SupportSoftDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowFrame">@android:color/transparent</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item><!-- 自己想要的背景 -->
        <item name="android:backgroundDimEnabled">true</item><!-- 模糊 -->
        <item name="android:windowSoftInputMode">stateAlwaysVisible</item><!--显示软件盘-->
    </style>

</resources>
