<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="200dp"
    android:height="200dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0">

  <!-- 三角形 -->
  <path
      android:fillColor="#ffffff"
      android:pathData="M0,0 L0,20 20,20 Z"/>

  <!-- 二次贝塞尔曲线 字母大写表示绝对坐标 -->
  <path
      android:fillColor="#ffffff"
      android:pathData="M30,0 Q40,40 50,0" />

  <!-- 二次贝塞尔曲线 字母小写表示相对前一个位置的相对坐标-->
  <path
      android:fillColor="#ffffff"
      android:pathData="M60,0 q10,40 20,0" />

  <!-- 三次贝塞尔曲线 -->
  <path
      android:fillColor="#ffffff"
      android:pathData="M90,0 c10,30 20,30 30,0" />

  <!-- 圆形 -->
  <path
      android:fillColor="#ffffff"
      android:pathData="M10,30 a10,10 0,1 0 1,0"
      />

  <!-- 椭圆形A -->
  <path
      android:strokeColor="@color/color_red"
      android:strokeAlpha="0.4"
      android:strokeWidth="2"
      android:strokeLineCap="butt"
      android:fillColor="#ffffff"
      android:pathData="M40,30 a10,6 0,1 0 1,0"
      tools:ignore="VectorRaster"
      />

  <!-- 椭圆形B -->
  <path
      android:strokeColor="@color/color_red"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:pathData="M70,30 a10,6 90,1 0 1,0"
      tools:ignore="VectorRaster"
      />

  <!-- 椭圆形C -->
  <path
      android:fillColor="#ffffff"
      android:pathData="M100,30 a10,6 0,1 0 20,0" />

  <!-- 椭圆形D -->
  <path
      android:fillColor="#ffffff"
      android:pathData="M140,30 a10,6 90,1 0 30,0" />

  <!-- 直线 -->
  <path
      android:fillColor="#ffffff"
      android:strokeWidth="4"
      android:strokeLineCap="round"
      android:strokeColor="@color/color_white"
      android:pathData="M4,60 L4,75"
      tools:ignore="VectorRaster"
      />

  <!-- 直线 -->
  <path
      android:fillColor="#ffffff"
      android:strokeWidth="4"
      android:strokeLineCap="round"
      android:strokeColor="@color/color_white"
      android:pathData="M14,60 L14,75"
      tools:ignore="VectorRaster"
      />

  <!-- 三角形 -->
  <path
      android:fillColor="#ffffff"
      android:strokeColor="@color/color_red"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeAlpha="2.4"
      android:pathData="M40,60 L40,80 60,80 Z"
      tools:ignore="VectorRaster"
      />


  <!-- 二次贝塞尔曲线 -->
  <path
      android:fillColor="#ffffff"
      android:pathData="
      M100,100 q20,30 40,0" />

  <!-- 二次贝塞尔曲线 -->
  <path
      android:fillColor="#ffffff"
      android:pathData="
      M140,100 q20,-30 -20,-30" />

  <!-- 二次贝塞尔曲线 -->
  <path
      android:fillColor="#ffffff"
      android:pathData="
      M100,100 q-20,-30 20,-30" />

  <path
    android:fillColor="#ffffff"
      android:pathData="M100,100 l40,0 -20,-30"
    />

  <path
      android:fillColor="#ffffff"
      android:pathData="M100,100 l40,0 -20,-30"
      />

</vector>