<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="60.0dp"
    android:height="60.0dp"
    android:viewportHeight="60"
    android:viewportWidth="60"
    >

  <!-- 每一个 path 都是一种按钮样式 -->
  <group
      android:name="groupStart"
      android:pivotX="30"
      android:pivotY="30"
      >

    <!--<path-->
    <!--android:fillColor="#ffffff"-->
    <!--android:pathData="-->
    <!--M10,10 L10,50 C11,56 19,56 20,50 L20,10 C19,4 11,4 10,10-->
    <!--M40,10 L40,50 C41,56 49,56 50,50 L50,10 C49,4 41,4 40,10"-->
    <!--/>-->

    <!--<path-->
        <!--android:name="start"-->
        <!--android:fillColor="#ffffff"-->
        <!--android:pathData="-->
        <!--M47.5,25.7 L17.5,5.7 C11.8,3.5 7.8,10.5 12.5,14.3 L42.5,34.3 C48.2,36.5 52.2,29.5 47.5,25.7-->
        <!--M42.5,25.7 L12.5,45.7 C7.8,49.5 11.8,56.5 17.5,54.3 L47.5,34.3 C52.2,30.5 48.2,23.5 42.5,25.7-->
        <!--M10,10 L10,50 C11,56 19,56 20,50 L20,10 C19,4 11,4 10,10"-->
        <!--/>-->

    <!--<path-->
    <!--android:name="start"-->
    <!--android:fillColor="#ffffff"-->
    <!--android:pathData="-->
    <!--M52.5,25.7 L17.5,5.7 C11.8,3.5 7.8,10.5 12.5,14.3 L47.5,34.3 C53.2,36.5 57.2,29.5 52.5,25.7-->
    <!--M47.5,25.7 L12.5,45.7 C7.8,49.5 11.8,56.5 17.5,54.3 L52.5,34.3 C57.2,30.5 53.2,23.5 47.5,25.7-->
    <!--M10,10 L10,50 C11,56 19,56 20,50 L20,10 C19,4 11,4 10,10"-->
    <!--/>-->

    <!--<path-->
    <!--android:fillColor="#ffffff"-->
    <!--android:pathData="-->
    <!--M30,0-->
    <!--Q0,0 15,25-->
    <!--Q30,51 45,25-->
    <!--Q60,0 30,0"-->
    <!--/>-->

    <!-- 直线 -->
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeColor="@color/color_white"
        android:pathData="M15,10 L15,50 M15,50 45,30 M45,30 15,10"
        tools:ignore="VectorRaster"
        />

  </group>

</vector>