<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/vector_select_true_and_false"
    >

  <target
      android:name="group_true"
      android:animation="@animator/anim_true_to_full"
      />

  <target
      android:name="true"
      android:animation="@animator/anim_alpha_to_full"
      />

  <target
      android:name="group_false"
      android:animation="@animator/anim_false_to_zero"
      />

  <target
      android:name="false"
      android:animation="@animator/anim_alpha_to_zero"
      />

</animated-vector>