<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="WelcomeStyle"
      parent="BaseTheme">
    <item name="android:windowIsTranslucent">false</item>
    <item name="android:windowBackground">@color/color_white</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:windowLightStatusBar">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowTranslucentStatus">true</item>
    <item name="android:windowTranslucentNavigation">true</item>
    <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    <item name="android:navigationBarColor">@android:color/transparent</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
  </style>
</resources>
