<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!--<style name="CardStyle">-->
  <!--<item name="cardPreventCornerOverlap">true</item>-->
  <!--<item name="cardUseCompatPadding">false</item>-->
  <!--</style>-->

  <style name="Base"
      parent="BaseTheme">
    <item name="android:windowTranslucentStatus">false</item>
    <item name="android:windowTranslucentNavigation">false</item>
  </style>

  <style name="Base.TransparentStatusBar"
      parent="Base">
  </style>

  <style name="WelcomeStyle"
      parent="BaseTheme">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@color/color_white</item>
    <item name="android:windowTranslucentStatus">false</item>
    <item name="android:windowTranslucentNavigation">true</item>
    <item name="android:windowFullscreen">true</item>
  </style>

</resources>