<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <TextView
      android:id="@+id/line_divide_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/ct_1"
      android:textSize="@dimen/text_16"
      android:lineSpacingMultiplier="1.3"
      />

</LinearLayout>