<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    >

  <include
      layout="@layout/common_toolbar"/>

  <com.example.wyyu.gitsamlpe.test.bigimage.weight.MultiImageView
      android:id="@+id/multi_image_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="10.0dp"/>

  <ImageView
      android:id="@+id/multi_fun_image"
      android:layout_width="120.0dp"
      android:layout_height="120.0dp"
      android:src="@mipmap/image_test_1"
      android:contentDescription="@string/image"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="10.0dp"/>

  <SeekBar
      android:id="@+id/multi_seek_bar"
      android:layout_width="match_parent"
      android:layout_height="12.0dp"
      />

</LinearLayout>