<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:padding="16.0dp"
        android:textColor="@color/color_262626"
        android:textSize="17.0sp" />

    <ImageView
        android:layout_width="160.0dp"
        android:layout_height="160.0dp"
        android:layout_marginTop="80.0dp"
        android:alpha="0.8"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:src="@mipmap/location" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dp"
        android:alpha="0.8"
        android:textColor="@color/color_262626"
        android:textSize="13.0sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location_longitude"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:textColor="@color/color_a39480"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/location_latitude"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:textColor="@color/color_a39480"
            android:textSize="12.0sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location_altitude"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:textColor="@color/color_a39480"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/location_time"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:textColor="@color/color_a39480"
            android:textSize="12.0sp" />

    </LinearLayout>

    <View
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100.0dp">

        <Button
            android:id="@+id/location_button_n"
            android:layout_width="40.0dp"
            android:layout_height="40.0dp"
            android:layout_marginEnd="46.0dp"
            android:layout_marginRight="46.0dp"
            android:alpha="0.6"
            android:background="@drawable/button_circle_back_chocolate"
            android:text="@string/n"
            android:textColor="@color/color_white"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/location_button_g"
            android:layout_width="40.0dp"
            android:layout_height="40.0dp"
            android:alpha="0.8"
            android:background="@drawable/button_circle_back_strawberry"
            android:textColor="@color/color_white"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/location_button_p"
            android:layout_width="40.0dp"
            android:layout_height="40.0dp"
            android:layout_marginLeft="46.0dp"
            android:layout_marginStart="46.0dp"
            android:alpha="0.6"
            android:background="@drawable/button_circle_back_chocolate"
            android:text="@string/p"
            android:textColor="@color/color_white"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>