<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <include
      layout="@layout/common_toolbar"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/audio_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>