<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/color_white"
    android:paddingTop="24.0dp"
    android:paddingBottom="24.0dp"
    >

  <FrameLayout
      android:layout_width="0.0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/game_num_score_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:layout_gravity="center_horizontal"
        />

    <View
        android:layout_width="2.0dp"
        android:layout_height="320.0dp"
        android:layout_gravity="center"
        android:background="@color/color_b7d28d"
        />

    <ImageView
        android:layout_width="46.0dp"
        android:layout_height="46.0dp"
        android:contentDescription="@string/image"
        android:src="@mipmap/multi_image_6"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal|bottom"
        />

  </FrameLayout>

  <LinearLayout
      android:layout_width="0.0dp"
      android:layout_weight="3"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      >

    <TextView
        android:id="@+id/game_num_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="24.0dp"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="24.0dp"
        />

    <com.example.wyyu.gitsamlpe.test.number.widget.NumberKernelView
        android:id="@+id/game_num_kernel_view"
        android:layout_width="match_parent"
        android:layout_height="340.0dp"
        />

    <TextView
        android:id="@+id/game_num_other"
        android:layout_width="64.0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dp"
        android:padding="10.0dp"
        android:gravity="center"
        android:text="@string/other"
        android:textColor="@color/color_white"
        android:background="@color/color_f16d7a"
        />

  </LinearLayout>

  <FrameLayout
      android:layout_width="0.0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/game_num_score_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:layout_gravity="center_horizontal"
        />

    <View
        android:layout_width="2.0dp"
        android:layout_height="320.0dp"
        android:layout_gravity="center"
        android:background="@color/color_b7d28d"
        />

    <ImageView
        android:id="@+id/game_num_avatar_b"
        android:layout_width="46.0dp"
        android:layout_height="46.0dp"
        android:contentDescription="@string/image"
        android:src="@mipmap/multi_image_9"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal|bottom"
        />

  </FrameLayout>

</LinearLayout>