<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/big_image_root"
    >

  <View
      android:id="@+id/image_detail_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/color_black"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/big_image_pager"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />


  <com.example.wyyu.gitsamlpe.test.bigimage.weight.ImageFunView
      android:id="@+id/big_image_fun_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</FrameLayout>