<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300.0dp"
    android:layout_height="300.0dp"
    android:background="#77000000"
    android:orientation="vertical">

  <ImageView
      android:layout_width="100.0dp"
      android:layout_height="100.0dp"
      android:layout_centerInParent="true"
      android:contentDescription="@string/image"
      android:scaleType="fitXY"
      android:src="@mipmap/test_logo_grey" />

</RelativeLayout>