<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      >

    <android.support.v7.widget.CardView
        android:layout_width="240.0dp"
        android:layout_height="160.0dp"
        android:layout_marginTop="20.0dp"
        app:cardCornerRadius="14.0dp"
        app:cardElevation="30dp"
        app:cardBackgroundColor="@color/color_white"
        app:cardPreventCornerOverlap="false"
        app:cardShadowColor="@color/color_yellow"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <android.support.v7.widget.CardView
        android:layout_width="240.0dp"
        android:layout_height="160.0dp"
        app:cardCornerRadius="10.0dp"
        android:layout_marginTop="20.0dp"
        />

    <FrameLayout
        android:id="@+id/card_anim_click"
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"
        android:layout_marginTop="60.0dp"
        >

      <View
          android:id="@+id/card_anim_test_b"
          android:layout_width="64.0dp"
          android:layout_height="64.0dp"
          android:layout_gravity="center"
          android:background="@color/color_999ead"
          />

      <View
          android:id="@+id/card_anim_test_t"
          android:layout_width="64.0dp"
          android:layout_height="64.0dp"
          android:layout_gravity="center"
          android:background="@color/color_ffcdd2"
          />

    </FrameLayout>

    <View
        android:id="@+id/card_select_test"
        android:layout_width="64.0dp"
        android:layout_height="64.0dp"
        android:layout_marginTop="40.0dp"
        android:background="@drawable/selector_click_view"
        />

    <ImageView
        android:id="@+id/card_select_img"
        android:layout_width="64.0dp"
        android:layout_height="64.0dp"
        android:layout_marginTop="40.0dp"
        android:contentDescription="@string/image"
        android:background="@drawable/selector_click_img"
        />

    <View
        android:id="@+id/card_select_vector"
        android:layout_width="64.0dp"
        android:layout_height="64.0dp"
        android:layout_marginTop="40.0dp"
        android:contentDescription="@string/image"
        android:background="@drawable/selector_click_test"
        />

    <View
        android:id="@+id/card_play_vector"
        android:layout_width="64.0dp"
        android:layout_height="64.0dp"
        android:layout_marginTop="40.0dp"
        android:contentDescription="@string/image"
        android:background="@drawable/selector_play_vector"
        />

    <FrameLayout
        android:layout_width="120.0dp"
        android:layout_height="80.0dp"
        android:layout_marginTop="40.0dp"
        android:background="@color/black_60"
        >

      <ImageView
          android:id="@+id/card_play_refresh"
          android:layout_width="28.0dp"
          android:layout_height="28.0dp"
          android:contentDescription="@string/image"
          android:layout_gravity="center"
          />

    </FrameLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/card_webp_test"
        android:layout_width="54.0dp"
        android:layout_height="72.0dp"
        android:layout_marginTop="40.0dp"
        app:actualImageScaleType="fitCenter"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="60.0dp"
        />

  </LinearLayout>

</ScrollView>