<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <com.example.wyyu.gitsamlpe.test.bubbling.BubblingView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <View
      android:layout_width="48.0dp"
      android:layout_height="48.0dp"
      android:layout_gravity="center"
      android:background="@color/color_ef5358"
      />

</FrameLayout>