<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="49.0dp"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:background="@color/color_white"
      >

    <FrameLayout
        android:id="@+id/select_img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_12"
        android:paddingEnd="@dimen/padding_12"
        android:paddingTop="2.0dp"
        >

      <ImageView
          android:layout_width="16.0dp"
          android:layout_height="16.0dp"
          android:src="@mipmap/icon_test"
          android:layout_gravity="center"
          android:contentDescription="@string/image"
          />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/select_img_album_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="2.0dp"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12"
        >

      <TextView
          android:id="@+id/select_img_album_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16.0dp"
          android:textColor="@color/color_1a1a1a"
          android:typeface="sans"
          android:text="@string/test"
          tools:ignore="SpUsage"
          />

      <View
          android:layout_width="@dimen/padding_12"
          android:layout_height="0.0dp"
          />

      <ImageView
          android:id="@+id/select_img_album_icon"
          android:layout_width="8.0dp"
          android:layout_height="6.0dp"
          android:src="@mipmap/icon_test"
          android:contentDescription="@string/image"
          />

    </LinearLayout>

    <View
        style="@style/my_divide_view"
        />

    <TextView
        android:id="@+id/select_img_complete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_1a1a1a"
        android:textSize="15.0dp"
        android:text="@string/test"
        android:paddingRight="@dimen/padding_12"
        android:paddingLeft="@dimen/padding_12"
        tools:ignore="SpUsage"
        />

  </LinearLayout>

  <View
      style="@style/DivideLine"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0.0dp"
      android:layout_weight="1"
      android:background="@color/color_white"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_img_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54.0dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54.0dp"
        android:background="@color/color_white"
        android:layout_gravity="bottom"
        >

      <LinearLayout
          android:id="@+id/select_img_size_layout"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/padding_12"
          android:paddingRight="@dimen/padding_12"
          >

        <View
            android:id="@+id/select_img_size_icon"
            android:layout_width="16.0dp"
            android:layout_height="16.0dp"
            android:background="@drawable/bg_round_grey"
            />

        <View
            android:layout_width="24.0dp"
            android:layout_height="0.0dp"
            />

        <TextView
            android:id="@+id/select_img_size_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.0dp"
            android:textColor="@color/color_1a1a1a"
            android:text="@string/test"
            tools:ignore="SpUsage"
            />

      </LinearLayout>

      <TextView
          android:id="@+id/select_img_preview"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="end"
          android:text="@string/test"
          android:gravity="center"
          android:textSize="15.0dp"
          android:textColor="@color/color_1a1a1a"
          android:paddingLeft="@dimen/padding_12"
          android:paddingRight="@dimen/padding_12"
          tools:ignore="SpUsage"
          />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/select_img_album_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_40"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/select_img_album_list"
          android:layout_width="match_parent"
          android:layout_height="320.0dp"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="0.0dp"
          android:layout_weight="1"
          />

    </LinearLayout>

  </FrameLayout>

</LinearLayout>