<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0.0dp"
      android:layout_weight="1"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/canvas_gradient_back_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

      <TextView
          android:id="@+id/canvas_gradient_text_a"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:lineSpacingMultiplier="1.3"
          android:scrollbars="vertical"
          android:textColor="@color/ct_5"
          android:textSize="18.0dp"
          android:paddingBottom="12.0dp"
          android:paddingTop="12.0dp"
          tools:ignore="SpUsage"
          />

    </ScrollView>

    <com.example.wyyu.gitsamlpe.test.text.gradient.GradientCoverView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottomShadowY="48.0dp"
        app:topShadowY="48.0dp"
        app:resId="@mipmap/image_test_1"
        app:imgRadius="24.0"
        app:resize="30"
        />

  </FrameLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0.0dp"
      android:layout_weight="1"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/canvas_gradient_back_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.wyyu.gitsamlpe.test.text.gradient.GradientScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

      <com.example.wyyu.gitsamlpe.test.text.gradient.GradientTextView
          android:id="@+id/canvas_gradient_text_b"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:gravity="center"
          android:lineSpacingMultiplier="1.3"
          android:scrollbars="vertical"
          android:textColor="@color/ct_5"
          android:textSize="18.0dp"
          android:paddingBottom="12.0dp"
          android:paddingTop="12.0dp"
          tools:ignore="SpUsage"
          />

    </com.example.wyyu.gitsamlpe.test.text.gradient.GradientScrollView>

  </FrameLayout>

</LinearLayout>