<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <View
      android:id="@+id/bezier_anim_start"
      android:layout_width="64.0dp"
      android:layout_height="64.0dp"
      android:layout_marginTop="64.0dp"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/button_circle_back_chocolate"
      />

  <View
      android:id="@+id/bezier_anim_end"
      android:layout_width="64.0dp"
      android:layout_height="64.0dp"
      android:layout_marginLeft="64.0dp"
      android:layout_marginStart="64.0dp"
      android:layout_gravity="center_vertical"
      />

  <Button
      android:id="@+id/bezier_anim_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/start"
      android:layout_marginBottom="64.0dp"
      android:layout_gravity="center_horizontal|bottom"
      />

</FrameLayout>