<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@color/color_white"
    >

  <ImageView
      android:id="@+id/anim_solid_x"
      android:layout_width="48.0dp"
      android:layout_height="48.0dp"
      android:src="@mipmap/icon_test"
      android:layout_marginTop="80.0dp"
      android:contentDescription="@string/image"
      />

</LinearLayout>