<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/soft_test_root_view"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >

  <com.example.wyyu.gitsamlpe.framework.touch.TouchListenerLayout
      android:id="@+id/soft_test_touch_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

      <include
          layout="@layout/common_toolbar"
          />

      <View
          android:layout_width="0.0dp"
          android:layout_height="48.0dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/test"
          android:gravity="center"
          android:textSize="18.0dp"
          android:textColor="@color/color_242529"
          />

      <View
          android:layout_width="0.0dp"
          android:layout_height="80.0dp"
          />

      <TextView
          android:id="@+id/soft_test_open_other"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:text="@string/auto_open_soft"
          android:paddingLeft="12.0dp"
          android:paddingRight="12.0dp"
          android:paddingTop="6.0dp"
          android:paddingBottom="6.0dp"
          android:background="@drawable/dialog_round_back_grey"
          />

      <TextView
          android:id="@+id/soft_test_dialog"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:text="@string/bottom_sheet_dialog"
          android:paddingLeft="12.0dp"
          android:paddingRight="12.0dp"
          android:paddingTop="6.0dp"
          android:paddingBottom="6.0dp"
          android:layout_marginTop="28.0dp"
          android:background="@drawable/dialog_round_back_grey"
          />

      <TextView
          android:id="@+id/soft_test_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:text="@string/switch_panel"
          android:paddingLeft="12.0dp"
          android:paddingRight="12.0dp"
          android:paddingTop="6.0dp"
          android:paddingBottom="6.0dp"
          android:layout_marginTop="28.0dp"
          android:background="@drawable/dialog_round_back_grey"
          />

      <TextView
          android:id="@+id/soft_test_switch_custom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:text="@string/switch_panel_custom"
          android:paddingLeft="12.0dp"
          android:paddingRight="12.0dp"
          android:paddingTop="6.0dp"
          android:paddingBottom="6.0dp"
          android:layout_marginTop="28.0dp"
          android:background="@drawable/dialog_round_back_grey"
          />

    </LinearLayout>

  </com.example.wyyu.gitsamlpe.framework.touch.TouchListenerLayout>

  <com.example.wyyu.gitsamlpe.test.softkeyboard.BottomPublishView
      android:id="@+id/soft_test_publish_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      />

</FrameLayout>