<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/multi_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <View
      android:id="@+id/multi_append_view"
      android:layout_width="48.0dp"
      android:layout_height="48.0dp"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="84.0dp"
      android:background="@drawable/button_circle_back_grey"
      />

</FrameLayout>