<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    >

  <android.support.v7.widget.CardView
      android:layout_width="240.0dp"
      android:layout_height="160.0dp"
      android:layout_marginTop="40.0dp"
      app:cardCornerRadius="14.0dp"
      app:cardElevation="30dp"
      app:cardBackgroundColor="@color/color_white"
      app:cardPreventCornerOverlap="false"
      app:cardShadowColor="@color/color_yellow"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      />

  <android.support.v7.widget.CardView
      android:layout_width="240.0dp"
      android:layout_height="160.0dp"
      app:cardCornerRadius="10.0dp"
      app:cardElevation="0dp"
      app:cardBackgroundColor="@color/color_white"
      app:cardPreventCornerOverlap="false"
      app:cardShadowColor="@color/color_1a1a1a"
      android:layout_marginTop="40.0dp"
      />

</LinearLayout>