<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    >

  <TextView
      android:id="@+id/network_test_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="64.0dp"
      android:textSize="@dimen/text_16"
      android:textColor="@color/ct_1"
      android:lineSpacingMultiplier="1.3"
      android:layout_marginLeft="@dimen/padding_14"
      android:layout_marginRight="@dimen/padding_14"
      android:layout_gravity="center_horizontal"
      />

  <Button
      android:id="@+id/network_test_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64.0dp"
      android:text="@string/network_request"
      android:layout_gravity="center_horizontal|bottom"
      />

</FrameLayout>