<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    android:orientation="vertical"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          android:textColor="@color/color_1a1a1a"
          android:textSize="@dimen/text_15"
          android:text="@string/litho_text"
          tools:ignore="SpUsage,UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          android:layout_marginLeft="14.0dp"
          android:layout_marginStart="14.0dp"
          />

      <FrameLayout
          android:id="@+id/text_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          tools:ignore="UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          android:textColor="@color/color_1a1a1a"
          android:textSize="@dimen/text_15"
          android:text="@string/litho_percent"
          tools:ignore="SpUsage,UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          android:layout_marginLeft="14.0dp"
          android:layout_marginStart="14.0dp"
          />

      <FrameLayout
          android:id="@+id/percent_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          tools:ignore="UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          android:textColor="@color/color_1a1a1a"
          android:textSize="@dimen/text_15"
          android:text="@string/litho_multi_img"
          tools:ignore="SpUsage,UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          android:layout_marginLeft="14.0dp"
          android:layout_marginStart="14.0dp"
          />

      <FrameLayout
          android:id="@+id/multi_img_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          tools:ignore="UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          android:textColor="@color/color_1a1a1a"
          android:textSize="@dimen/text_15"
          android:text="@string/litho_card"
          tools:ignore="SpUsage,UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          android:layout_marginLeft="14.0dp"
          android:layout_marginStart="14.0dp"
          />

      <FrameLayout
          android:id="@+id/card_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          tools:ignore="UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          android:textColor="@color/color_1a1a1a"
          android:textSize="@dimen/text_15"
          android:text="@string/litho_row_text"
          tools:ignore="SpUsage,UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          android:layout_marginLeft="14.0dp"
          android:layout_marginStart="14.0dp"
          />

      <FrameLayout
          android:id="@+id/row_text_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="14.0dp"
          android:paddingVertical="12.0dp"
          tools:ignore="UnusedAttribute"
          />

      <View
          style="@style/DivideLine"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>