<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_f0eff5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
    layout="@layout/common_toolbar"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/fun_test_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>