<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0eff5"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <com.example.wyyu.gitsamlpe.test.pager.slide.weight.SlideViewPager
        android:id="@+id/slide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1" />

    <com.example.wyyu.gitsamlpe.test.pager.slide.weight.LayoutReview
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>