<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_f2f4f6"
    >

  <LinearLayout
      android:layout_weight="2"
      android:layout_width="match_parent"
      android:layout_height="0.0dp"
      android:orientation="vertical"
      android:gravity="center"
      >

    <TextView
        android:id="@+id/time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="20.0sp"
        />

    <TextView
        android:id="@+id/test_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/color_white"
        android:textSize="18.0dp"
        android:paddingLeft="12.0dp"
        android:paddingRight="12.0dp"
        android:paddingTop="6.0dp"
        android:paddingBottom="6.0dp"
        android:layout_marginTop="24.0dp"
        android:background="@drawable/dialog_round_back_grey"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="0.0dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/bt_reset"
        android:layout_width="24.0dp"
        android:layout_height="24.0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/audio_reset"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/bt_main"
        android:layout_width="54.0dp"
        android:layout_height="54.0dp"
        android:src="@mipmap/audio_start"
        android:scaleType="fitXY"
        android:layout_marginLeft="60.0dp"
        android:layout_marginRight="60.0dp"
        android:contentDescription="@string/image"
        />

    <ImageView
        android:id="@+id/bt_play"
        android:layout_width="24.0dp"
        android:layout_height="24.0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/audio_play"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        />

  </LinearLayout>

</LinearLayout>