<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <com.example.wyyu.gitsamlpe.test.ListViewMain
      android:id="@+id/function_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>