<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/complex_pager_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      />

</LinearLayout>