<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <TextView
      android:id="@+id/img_span_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/color_262626"
      android:maxLines="4"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="36.0dp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/color_262626"
      android:text="@string/typeface_test"
      android:drawableRight="@mipmap/navbar_select"
      android:drawableEnd="@mipmap/navbar_select"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="36.0dp"
      />

  <TextView
      android:layout_width="300.0dp"
      android:layout_height="wrap_content"
      android:textColor="@color/color_262626"
      android:text="@string/long_text_test"
      android:maxLines="1"
      android:ellipsize="end"
      android:paddingLeft="0.0dp"
      android:paddingStart="0.0dp"
      android:paddingRight="100.0dp"
      android:paddingEnd="100.0dp"
      android:drawableRight="@mipmap/navbar_select"
      android:drawableEnd="@mipmap/navbar_select"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="36.0dp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/color_262626"
      android:text="@string/long_text_test"
      android:drawableRight="@mipmap/navbar_select"
      android:drawableEnd="@mipmap/navbar_select"
      />

</LinearLayout>