<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:paddingTop="64.0dp"
    >

  <com.example.wyyu.gitsamlpe.test.canvas.path.CanvasPathView
      android:layout_width="match_parent"
      android:layout_height="600.0dp"
      />

</LinearLayout>