<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/litho_define_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="180.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:padding="@dimen/padding_6"
        android:background="@color/black_40"
        >

      <TextView
          android:id="@+id/litho_define_parent_height"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          />

      <TextView
          android:id="@+id/litho_define_start_top"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          android:layout_marginTop="6.0dp"
          tools:ignore="SpUsage"
          />

      <TextView
          android:id="@+id/litho_define_end_bottom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          android:layout_marginTop="6.0dp"
          />

      <TextView
          android:id="@+id/litho_define_first_height"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          android:layout_marginTop="6.0dp"
          />

      <TextView
          android:id="@+id/litho_define_first_top"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          android:layout_marginTop="6.0dp"
          />

      <TextView
          android:id="@+id/litho_define_first_bottom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          android:layout_marginTop="6.0dp"
          />

      <TextView
          android:id="@+id/litho_define_last_height"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          android:layout_marginTop="6.0dp"
          />

      <TextView
          android:id="@+id/litho_define_last_top"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          android:layout_marginTop="6.0dp"
          />

      <TextView
          android:id="@+id/litho_define_last_bottom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          android:layout_marginTop="6.0dp"
          />

      <TextView
          android:id="@+id/litho_define_list_height"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          android:layout_marginTop="6.0dp"
          />

      <TextView
          android:id="@+id/litho_define_scroll_y"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/text_15"
          android:text="@string/number"
          tools:ignore="SpUsage"
          android:layout_marginTop="6.0dp"
          />

    </LinearLayout>

  </FrameLayout>

</LinearLayout>