<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    >

  <com.example.wyyu.gitsamlpe.test.bezier.wave.WaveViewAnim
      android:id="@+id/bezier_wave_anim"
      android:layout_width="80.0dp"
      android:layout_height="80.0dp"
      android:layout_marginTop="64.0dp"
      />

  <android.support.v7.widget.CardView
      android:layout_width="80.0dp"
      android:layout_height="80.0dp"
      android:layout_marginTop="54.0dp"
      app:cardBackgroundColor="@color/color_white"
      app:cardCornerRadius="40.0dp"
      >

    <com.example.wyyu.gitsamlpe.test.bezier.wave.WaveViewQuick
        android:id="@+id/bezier_wave_quick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </android.support.v7.widget.CardView>

  <com.example.wyyu.gitsamlpe.test.bezier.wave.WaveViewStatic
      android:id="@+id/bezier_wave_static"
      android:layout_width="80.0dp"
      android:layout_height="80.0dp"
      android:layout_marginTop="54.0dp"
      />

  <TextView
      android:id="@+id/bezier_wave_thirty"
      android:layout_width="80.0dp"
      android:layout_height="36.0dp"
      android:gravity="center"
      android:text="@string/number_30"
      android:layout_marginTop="54.0dp"
      android:background="@drawable/bg_round_grey_green_10"
      />

  <TextView
      android:id="@+id/bezier_wave_fifty"
      android:layout_width="80.0dp"
      android:layout_height="36.0dp"
      android:gravity="center"
      android:text="@string/number_50"
      android:layout_marginTop="24.0dp"
      android:background="@drawable/bg_round_grey_green_10"
      />

  <TextView
      android:id="@+id/bezier_wave_seventy"
      android:layout_width="80.0dp"
      android:layout_height="36.0dp"
      android:gravity="center"
      android:text="@string/number_70"
      android:layout_marginTop="24.0dp"
      android:background="@drawable/bg_round_grey_green_10"
      />

</LinearLayout>