<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0.0dp"
      android:layout_weight="1"
      >

    <View
        android:id="@+id/spring_anim_view"
        android:layout_width="64.0dp"
        android:layout_height="64.0dp"
        android:background="@color/color_b7d28d"
        android:layout_marginTop="120.0dp"
        android:layout_gravity="center_horizontal"
        />

  </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:baselineAligned="false"
      >


    <TextView
        android:id="@+id/spring_anim_bt_1"
        android:layout_height="wrap_content"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/text_16"
        android:textColor="@color/ct_1"
        android:paddingTop="@dimen/padding_14"
        android:paddingBottom="@dimen/padding_14"
        android:text="@string/anim_spring_translation"
        android:background="@drawable/bg_round_grey_green_10"
        />

    <TextView
        android:id="@+id/spring_anim_bt_2"
        android:layout_height="wrap_content"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/text_16"
        android:textColor="@color/ct_1"
        android:paddingTop="@dimen/padding_14"
        android:paddingBottom="@dimen/padding_14"
        android:text="@string/anim_spring_scale"
        android:background="@drawable/bg_round_grey_green_10"
        />

  </LinearLayout>

</LinearLayout>