<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/bottom_bar_height"
      android:background="@color/color_white"
      >

    <TextView
        android:id="@+id/local_video_title"
        android:layout_height="match_parent"
        android:layout_width="180.0dp"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12"
        android:text="@string/album_name_all"
        android:textSize="16.0dp"
        android:textColor="@color/color_1a1a1a"
        android:gravity="center_vertical"
        tools:ignore="SpUsage"
        />

  </FrameLayout>

  <View
      style="@style/my_divide_line"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/local_video_empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/get_file_fail"
        android:background="@color/color_f2f4f6"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_video_album"
        android:layout_width="match_parent"
        android:layout_height="320.0dp"
        android:visibility="gone"
        />

  </FrameLayout>

</LinearLayout>