<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    >

  <include layout="@layout/common_toolbar"/>

  <com.example.wyyu.gitsamlpe.test.ListViewMain
      android:id="@+id/list_view_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <View style="@style/my_divide_line"/>

</LinearLayout>