<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/complex_page_root"
    >

  <TextView
      android:id="@+id/complex_page_index"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textColor="@color/ct_1"
      android:textSize="18.0dp"
      tools:ignore="SpUsage"
      />

</FrameLayout>