<?xml version="1.0" encoding="utf-8"?>
<com.example.wyyu.gitsamlpe.framework.CoverFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_detail_content"
    >

  <ImageView
      android:id="@+id/image_detail_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter"
      android:contentDescription="@string/image"
      />

</com.example.wyyu.gitsamlpe.framework.CoverFrameLayout>