<?xml version="1.0" encoding="utf-8"?>
<com.example.wyyu.gitsamlpe.test.image.matisse.AspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="1.0dp"
    >

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@mipmap/img_volume"
      android:contentDescription="@string/image"
      />

</com.example.wyyu.gitsamlpe.test.image.matisse.AspectRatioFrameLayout>