<?xml version="1.0" encoding="utf-8"?>
<com.example.wyyu.gitsamlpe.test.litho.custom.widget.LithoContainerL
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

  <com.example.wyyu.gitsamlpe.test.litho.custom.widget.LithoContainer
      android:id="@+id/litho_define_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <com.example.wyyu.gitsamlpe.test.litho.custom.widget.LithoContainer
      android:id="@+id/litho_define_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <com.example.wyyu.gitsamlpe.test.litho.custom.widget.LithoContainer
      android:id="@+id/litho_define_footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="6.0dp"
      android:background="@color/color_ededf2"
      />

</com.example.wyyu.gitsamlpe.test.litho.custom.widget.LithoContainerL>