<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_12"
    >

  <TextView
      android:id="@+id/cell_top_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14.0dp"
      android:textColor="@color/color_1a1a1a"
      tools:ignore="SpUsage"
      />

</FrameLayout>