<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="84.0dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingRight="12.0dp"
      android:paddingLeft="12.0dp"
      tools:ignore="UseCompoundDrawables"
      >

    <ImageView
        android:id="@+id/album_item_cover"
        android:layout_width="58.0dp"
        android:layout_height="58.0dp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        />

    <View
        android:layout_width="13.0dp"
        android:layout_height="0.0dp"
        />

    <TextView
        android:id="@+id/album_item_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/test"
        android:textSize="13.0dp"
        android:textColor="@color/color_37474f"
        />

    <TextView
        android:id="@+id/album_item_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/test"
        android:textSize="13.0dp"
        android:textColor="@color/color_37474f"
        />

  </LinearLayout>

  <View
      style="@style/DivideLine"
      />

</LinearLayout>