<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/padding_12"
    android:paddingRight="@dimen/padding_12"
    android:paddingTop="@dimen/padding_6"
    android:paddingBottom="@dimen/padding_6"
    >

  <TextView
      android:id="@+id/head_text_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14.0dp"
      android:textColor="@color/color_242529"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/head_text_middle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14.0dp"
      android:textColor="@color/color_242529"
      android:layout_gravity="center"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/head_text_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14.0dp"
      android:textColor="@color/color_242529"
      android:layout_gravity="end"
      android:visibility="gone"
      />

</FrameLayout>