<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

  <View
      style="@style/my_divide_line"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:orientation="horizontal"
      android:background="@color/color_white"
      >

    <FrameLayout
        android:id="@+id/custom_publish_icon_a"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12"
        tools:ignore="UselessParent"
        >

      <ImageView
          android:layout_width="24.0dp"
          android:layout_height="24.0dp"
          android:src="@mipmap/ic_news_normal"
          android:layout_gravity="center"
          android:contentDescription="@string/image"
          />

    </FrameLayout>

    <EditText
        android:id="@+id/custom_publish_edit"
        android:layout_height="match_parent"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:hint="@string/empty"
        android:background="@null"
        android:textSize="16.0dp"
        android:textColor="@color/color_262626"
        />

    <FrameLayout
        android:id="@+id/custom_publish_icon_b"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12"
        tools:ignore="UselessParent"
        >

      <ImageView
          android:layout_width="24.0dp"
          android:layout_height="24.0dp"
          android:src="@mipmap/ic_find_normal"
          android:layout_gravity="center"
          android:contentDescription="@string/image"
          />

    </FrameLayout>

  </LinearLayout>

  <View
      style="@style/my_divide_line"
      />

  <cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout
      android:id="@+id/custom_publish_panel_root"
      android:layout_width="match_parent"
      android:layout_height="200.0dp"
      android:visibility="gone"
      >

    <FrameLayout
        android:id="@+id/custom_publish_panel_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_dcff83"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/switch_panel_1"
          android:textSize="18.0dp"
          android:textColor="@color/color_262626"
          />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/custom_publish_panel_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ef9a9a"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/switch_panel_2"
          android:textSize="18.0dp"
          android:textColor="@color/color_262626"
          />

    </FrameLayout>

  </cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout>

</LinearLayout>