<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="142.0dp"
    android:layout_height="80.0dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12.0dp"
    android:background="@drawable/dialog_round_back_grey"
    >

  <RelativeLayout
      android:layout_width="32.0dp"
      android:layout_height="32.0dp"
      >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        />

    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/number"
        android:textSize="9.0sp"
        android:textColor="@color/color_white"
        />

  </RelativeLayout>

  <TextView
      android:id="@+id/progress_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10.0dp"
      android:text="@string/app_name"
      android:textColor="@color/color_white"
      android:textSize="@dimen/text_11"
      />

</LinearLayout>
