<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80.0dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/padding_12"
      android:paddingRight="@dimen/padding_12"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/album_item_cover"
        android:layout_width="60.0dp"
        android:layout_height="60.0dp"
        />

    <TextView
        android:id="@+id/album_item_info"
        android:textSize="13.0dp"
        android:textColor="@color/color_1a1a1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_12"
        android:layout_marginStart="@dimen/padding_12"
        tools:ignore="SpUsage"
        />

  </LinearLayout>

  <View
      style="@style/my_divide_line"
      android:layout_marginStart="@dimen/padding_12"
      android:layout_marginLeft="@dimen/padding_12"
      />

</LinearLayout>