<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="24.0dp"
    android:paddingRight="24.0dp"
    android:background="@color/color_00000000"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/dialog_round_back_white"
      android:paddingBottom="6.0dp"
      android:paddingTop="6.0dp"
      android:paddingLeft="10.0dp"
      android:paddingRight="10.0dp"
      >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/color_455a64"
        android:textSize="20sp"
        android:text="@string/text"
        />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_f2f4f6"
        />

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/color_84919b"
        android:textSize="16sp"
        android:lineSpacingExtra="2dp"
        android:text="@string/text"
        />

    <View
        android:id="@+id/split_horizonal"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/color_f2f4f6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

      <TextView
          android:id="@+id/dialog_cancel"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="48dp"
          android:textSize="15sp"
          android:textColor="@color/color_262626"
          android:text="@string/text"
          android:gravity="center"
          />

      <View
          android:id="@+id/viewButtonDivider"
          android:layout_width="0.6dp"
          android:layout_height="47dp"
          android:background="@color/color_f2f4f6"
          />

      <TextView
          android:id="@+id/dialog_confirm"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="48dp"
          android:textSize="15sp"
          android:textColor="@color/color_262626"
          android:text="@string/text"
          android:gravity="center"
          />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>