<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/empty"
    android:paddingLeft="32.0dp"
    android:paddingRight="32.0dp"
    android:id="@+id/dialog_normal_root"
    >

  <TextView
      android:id="@+id/dialog_normal_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/image"
      android:paddingTop="32.0dp"
      android:paddingBottom="32.0dp"
      android:textColor="@color/color_white"
      android:background="@color/black_60"
      />

</FrameLayout>