<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16.0dp"
    >

  <ImageView
      android:id="@+id/fun_list_item_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="fitStart"
      android:contentDescription="@string/image"
      android:layout_gravity="center_horizontal"
      />

</FrameLayout>