<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="6.0dp"
    >

  <TextView
      android:id="@+id/permission_item_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/title"
      android:textSize="14.0dp"
      android:textColor="@color/color_242529"
      />

</LinearLayout>