<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_e6e6e6"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40.0dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/head_click_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/local_file_root"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10.0dp"
          android:layout_marginStart="10.0dp"
          android:textSize="14.0sp" />

      <ImageView
          android:layout_width="30.0dp"
          android:layout_height="match_parent"
          android:contentDescription="@string/image"
          android:scaleType="fitXY"
          android:src="@mipmap/arrow_right" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_guide_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </LinearLayout>

  <View
      style="@style/my_divide_line"
      android:background="@color/color_c6c6c6" />

</LinearLayout>