<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

  <View
      android:layout_width="0.0dp"
      android:layout_height="0.0dp"
      android:layout_weight="2" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/get_file_fail"
      android:textColor="@color/color_84919b"
      android:textSize="16.0sp" />

  <View
      android:layout_width="0.0dp"
      android:layout_height="0.0dp"
      android:layout_weight="3" />

</LinearLayout>