<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4.0dp"
    >

  <com.example.wyyu.gitsamlpe.test.image.matisse.AspectRatioFrameLayout
      android:id="@+id/waterfall_item_image_container"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      >

    <ImageView
        android:id="@+id/waterfall_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image"
        />

  </com.example.wyyu.gitsamlpe.test.image.matisse.AspectRatioFrameLayout>

  <TextView
      android:id="@+id/waterfall_item_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ct_1"
      android:textSize="14.0dp"
      android:layout_marginTop="2.0dp"
      tools:ignore="SpUsage"
      />

  <TextView
      android:id="@+id/waterfall_item_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ct_1"
      android:textSize="14.0dp"
      android:ellipsize="end"
      android:layout_marginTop="2.0dp"
      tools:ignore="SpUsage"
      />

</LinearLayout>