<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12.0dp"
    android:paddingRight="12.0dp"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/image"
      android:src="@mipmap/img_volume"
      />

  <SeekBar
      android:id="@+id/volume_seek_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>