<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40.0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/guide_item_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10.0dp"
      android:layout_marginRight="10.0dp"
      android:textSize="14.0sp" />

  <ImageView
      android:layout_width="30.0dp"
      android:layout_height="match_parent"
      android:contentDescription="@string/image"
      android:scaleType="fitXY"
      android:src="@mipmap/arrow_right" />

</LinearLayout>