<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52.0dp"
    android:background="@color/color_09a4ff"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/waterfall_header"
      android:textColor="@color/color_white"
      android:textSize="16.0dp"
      android:layout_gravity="center"
      tools:ignore="SpUsage"
      />

</FrameLayout>