<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <com.example.wyyu.gitsamlpe.framework.window.PressListenerView
      android:id="@+id/pop_press"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <FrameLayout
      android:id="@+id/pop_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</FrameLayout>