<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64.0dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/padding_12"
      android:paddingRight="@dimen/padding_12"
      >

    <TextView
        android:id="@+id/item_text"
        android:layout_height="wrap_content"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:text="@string/album_name_all"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_1a1a1a"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12"
        />

    <TextView
        android:id="@+id/item_style"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black_40"
        android:text="@string/test"
        />

  </LinearLayout>

  <View
      style="@style/my_divide_line"
      android:layout_gravity="bottom"
      />

</FrameLayout>