<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="60dip"
    tools:layout_height="45dip"
    >

  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_15"
      tools:text="最右"
      android:layout_gravity="center"
      android:maxLines="1"
      />

</FrameLayout>