<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="32.0dp"
    android:layout_width="32.0dp"
    android:id="@+id/dynamic_root_view"
    >

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@mipmap/ic_find_normal"
      android:contentDescription="@string/image"
      android:layout_marginBottom="2.0dp"
      android:layout_marginEnd="2.0dp"
      android:layout_marginRight="2.0dp"
      />

  <ImageView
      android:layout_width="12.0dp"
      android:layout_height="12.0dp"
      android:layout_gravity="end"
      android:src="@mipmap/ic_news_normal"
      android:contentDescription="@string/image"
      />

  <ImageView
      android:layout_width="12.0dp"
      android:layout_height="12.0dp"
      android:layout_gravity="end|bottom"
      android:src="@mipmap/ic_news_normal"
      android:contentDescription="@string/image"
      />

</FrameLayout>