<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3.0dp"
    android:paddingEnd="3.0dp"
    android:paddingLeft="0.0dp"
    android:paddingRight="3.0dp"
    android:paddingStart="0.0dp"
    >

  <com.example.wyyu.gitsamlpe.test.bigimage.weight.MyImageView
      android:id="@+id/image_list_item"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@string/image"
      />

</LinearLayout>