<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="64.0dp"
    android:layout_width="match_parent"
    >

  <TextView
      android:id="@+id/define_item_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/color_1a1a1a"
      android:textSize="@dimen/text_16"
      android:layout_gravity="center"
      />

  <View
      style="@style/my_divide_line"
      android:layout_gravity="bottom"
      />

</FrameLayout>