<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

  <View
      android:layout_width="0.0dp"
      android:layout_height="0.0dp"
      android:layout_weight="2" />

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <View
      android:layout_width="0.0dp"
      android:layout_height="0.0dp"
      android:layout_weight="3" />

</LinearLayout>