<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/custom_loading_anim"
      android:layout_width="26.0dp"
      android:layout_height="26.0dp"
      android:layout_gravity="center"
      />

</FrameLayout>