<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <TextView
      android:id="@+id/adjust_text_true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15.0dp"
      android:textColor="@color/color_262626"
      tools:ignore="SpUsage"
      />

  <TextView
      android:id="@+id/adjust_text_fun"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:visibility="invisible"
      />

</FrameLayout>