<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_find_normal"
      android:contentDescription="@string/image"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/page_dialog_view_pager"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</LinearLayout>