<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/ClickableItem"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:baselineAligned="false"
      android:paddingLeft="12.0dp"
      android:paddingRight="12.0dp"
      >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8.0dp"
        android:paddingBottom="8.0dp"
        >

      <TextView
          android:id="@+id/audio_item_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/typeface_test"
          android:textColor="@color/color_242529"
          android:textSize="14.0dp"
          android:maxLines="1"
          android:ellipsize="end"
          />

      <SeekBar
          android:id="@+id/audio_item_seek_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8.0dp"
          android:visibility="gone"
          />

      <TextView
          android:id="@+id/audio_item_duration"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/number"
          android:textColor="@color/color_999ead"
          android:textSize="11.0dp"
          android:layout_marginTop="2.0dp"
          />

    </LinearLayout>


    <ImageView
        android:id="@+id/audio_item_button"
        android:layout_width="42.0dp"
        android:layout_height="42.0dp"
        android:layout_marginLeft="12.0dp"
        android:layout_marginStart="12.0dp"
        android:contentDescription="@string/image"
        />

  </LinearLayout>

  <View
      style="@style/my_divide_line"
      />

</LinearLayout>