<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <LinearLayout
      android:layout_height="80.0dp"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/padding_12"
      android:paddingRight="@dimen/padding_12"
      >

    <ImageView
        android:id="@+id/local_album_cover"
        android:layout_width="56.0dp"
        android:layout_height="56.0dp"
        android:contentDescription="@string/image"
        />

    <View
        android:layout_width="@dimen/padding_12"
        android:layout_height="0.0dp"
        />

    <TextView
        android:id="@+id/local_album_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.0dp"
        android:textColor="@color/color_1a1a1a"
        tools:ignore="SpUsage"
        />

  </LinearLayout>

  <View
      style="@style/DivideLine"
      android:layout_marginStart="@dimen/padding_12"
      android:layout_marginLeft="@dimen/padding_12"
      />

</LinearLayout>