<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320.0dp"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/x_mode_holder_back"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.example.wyyu.gitsamlpe.test.text.xfermode.NestRecyclerView
      android:id="@+id/x_mode_holder_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      android:overScrollMode="never"
      />

</FrameLayout>