<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="152.0dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/jz_dialog_progress_bg"
    >

  <View
      android:layout_width="0.0dp"
      android:layout_height="16.0dp"
      />

  <ImageView
      android:id="@+id/video_player_dialog_image"
      android:layout_width="54.0dp"
      android:layout_height="28.0dp"
      android:scaleType="centerInside"
      android:contentDescription="@string/image"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="12.0dp"
      />

  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/video_player_dialog_text_pre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/ct_4"
        android:textSize="14.0dp"
        tools:ignore="SpUsage"
        />

    <TextView
        android:id="@+id/video_player_dialog_text_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ct_5"
        android:textSize="14.0dp"
        tools:ignore="SpUsage"
        />
  </LinearLayout>

  <View
      android:layout_width="0.0dp"
      android:layout_height="8.0dp"
      />

  <ProgressBar
      android:id="@+id/video_player_dialog_progress"
      android:layout_width="120.0dp"
      android:layout_height="4.0dp"
      android:max="100"
      android:progressDrawable="@drawable/jz_dialog_progress"
      style="@android:style/Widget.ProgressBar.Horizontal"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="16.0dp"
      />

</LinearLayout>
