<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <LinearLayout
      android:id="@+id/title_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      />

  <LinearLayout
      android:id="@+id/indicator_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      />
</FrameLayout>