<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="18.0dp"
    android:background="@color/color_white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingLeft="14.0dp"
      android:paddingRight="14.0dp"
      >

    <ImageView
        android:layout_width="54.0dp"
        android:layout_height="54.0dp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_test_1"
        />

    <View
        android:layout_width="17.0dp"
        android:layout_height="0.0dp"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18.0dp"
          android:textColor="@color/color_333333"
          android:text="@string/get_file_fail"
          android:maxLines="1"
          android:ellipsize="end"
          tools:ignore="SpUsage"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12.0dp"
          android:textColor="@color/color_333333"
          android:text="@string/number"
          android:maxLines="1"
          android:ellipsize="end"
          tools:ignore="SpUsage"
          />

    </LinearLayout>

    <View
        android:layout_width="17.0dp"
        android:layout_height="0.0dp"
        />

    <ImageView
        android:layout_width="12.0dp"
        android:layout_height="12.0dp"
        android:src="@mipmap/icon_test"
        android:contentDescription="@string/image"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:baselineAligned="false"
      >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="22.0dp"
        android:paddingBottom="11.0dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20.0dp"
          android:textColor="@color/color_333333"
          android:text="@string/number"
          tools:ignore="SpUsage"
          />

      <View
          android:layout_width="0.0dp"
          android:layout_height="6.0dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12.0dp"
          android:textColor="@color/color_999999"
          android:text="@string/number"
          tools:ignore="SpUsage"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="22.0dp"
        android:paddingBottom="11.0dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20.0dp"
          android:textColor="@color/color_333333"
          android:text="@string/number"
          tools:ignore="SpUsage"
          />

      <View
          android:layout_width="0.0dp"
          android:layout_height="6.0dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12.0dp"
          android:textColor="@color/color_999999"
          android:text="@string/number"
          tools:ignore="SpUsage"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="22.0dp"
        android:paddingBottom="11.0dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20.0dp"
          android:textColor="@color/color_333333"
          android:text="@string/number"
          tools:ignore="SpUsage"
          />

      <View
          android:layout_width="0.0dp"
          android:layout_height="6.0dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12.0dp"
          android:textColor="@color/color_999999"
          android:text="@string/number"
          tools:ignore="SpUsage"
          />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>