<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_item_click"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50.0dp"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/main_list_item_title"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20.0dp"
        android:layout_marginStart="20.0dp"
        android:layout_weight="1"
        android:textColor="@color/color_262626"
        android:textSize="16.0sp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

      <ImageView
          android:layout_width="20.0dp"
          android:layout_height="20.0dp"
          android:layout_centerVertical="true"
          android:layout_marginEnd="20.0dp"
          android:layout_marginRight="20.0dp"
          android:contentDescription="@string/image"
          android:src="@mipmap/common_arrow_right"
          />

    </RelativeLayout>

  </LinearLayout>

  <View
      android:id="@+id/main_list_item_divide"
      style="@style/my_divide_line"
      android:layout_marginLeft="20.0dp"
      android:layout_marginStart="20.0dp"
      />

  <View
      android:id="@+id/main_list_item_divide_fun"
      style="@style/my_divide_line"
      android:visibility="gone"
      />

</LinearLayout>