<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true"
    android:fillAfter="true"
    >

  <alpha
      android:duration="300"
      android:fromAlpha="0.0"
      android:toAlpha="1.0"
      />

  <rotate
      android:duration="300"
      android:fromDegrees="0"
      android:toDegrees="90"
      android:pivotX="50%"
      android:pivotY="50%"
      />

</set>