<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/blog_view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/bottom_bar_height"
      />

  <com.example.wyyu.gitsamlpe.test.pager.blog.weight.BottomSwitchTab
      android:id="@+id/blog_switch_tab"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      />

</FrameLayout>