<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="14.0dp"
      android:paddingRight="14.0dp"
      android:paddingBottom="48.0dp"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.0dp"
        android:textColor="@color/color_1a1a1a"
        android:text="@string/nine_from_res_drawable"
        android:layout_marginTop="12.0dp"
        tools:ignore="SpUsage"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="180.0dp"
        android:layout_marginTop="12.0dp"
        android:background="@drawable/img_nine_patch"
        />

    <View
        android:layout_width="180.0dp"
        android:layout_height="240.0dp"
        android:layout_marginTop="12.0dp"
        android:background="@drawable/img_nine_patch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.0dp"
        android:textColor="@color/color_1a1a1a"
        android:text="@string/nine_from_local_file"
        android:layout_marginTop="12.0dp"
        tools:ignore="SpUsage"
        />

    <View
        android:id="@+id/nine_patch_width"
        android:layout_width="match_parent"
        android:layout_height="180.0dp"
        android:layout_marginTop="12.0dp"
        />

    <View
        android:id="@+id/nine_patch_height"
        android:layout_width="180.0dp"
        android:layout_height="240.0dp"
        android:layout_marginTop="12.0dp"
        />

  </LinearLayout>

</ScrollView>