<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <com.example.wyyu.gitsamlpe.test.pager.slide.indicator.MagicIndicator
      android:id="@+id/slide_indicator"
      android:layout_width="140.0dp"
      android:layout_height="48.0dp"
      android:paddingLeft="14.0dp"
      android:paddingRight="14.0dp"
      android:orientation="horizontal"
      />

  <View
      style="@style/my_divide_line"
      />

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/slide_view_pager_t"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>