<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@color/color_white"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/anim_lottie_up"
      android:layout_width="54.0dp"
      android:layout_height="72.0dp"
      android:scaleType="fitCenter"
      android:layout_marginTop="60.0dp"
      app:lottie_loop="false"
      app:lottie_autoPlay="false"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/anim_lottie_down"
      android:layout_width="54.0dp"
      android:layout_height="72.0dp"
      android:scaleType="fitCenter"
      android:layout_marginTop="60.0dp"
      app:lottie_loop="false"
      app:lottie_autoPlay="false"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/anim_lottie_click"
      android:layout_width="54.0dp"
      android:layout_height="72.0dp"
      android:scaleType="fitCenter"
      android:layout_marginTop="60.0dp"
      app:lottie_loop="false"
      app:lottie_autoPlay="false"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/anim_lottie_switch"
      android:layout_width="54.0dp"
      android:layout_height="72.0dp"
      android:scaleType="fitCenter"
      android:layout_marginTop="60.0dp"
      app:lottie_loop="false"
      app:lottie_autoPlay="false"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      />

</LinearLayout>