<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <com.example.wyyu.gitsamlpe.test.touch.DetectorTestView
      android:id="@+id/detector_test"
      android:layout_width="120.0dp"
      android:layout_height="120.0dp"
      android:layout_gravity="center"
      android:background="@color/color_a39480"
      />

</FrameLayout>