<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#4400ff00"
    android:orientation="horizontal">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="300.0dp"
      android:background="#44ff0000"
      android:gravity="center">

    <ImageView
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:src="@mipmap/test_logo_grey" />

  </RelativeLayout>


</LinearLayout>