<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/common_toolbar" />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0.0dp"
      android:layout_weight="1"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keyboard_mode_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/keyboard_mode_text"
        android:layout_width="240.0dp"
        android:layout_height="match_parent"
        android:background="@color/black_40"
        android:lineSpacingMultiplier="1.3"
        android:paddingLeft="12.0dp"
        android:paddingTop="@dimen/padding_14"
        android:paddingRight="12.0dp"
        android:text="@string/long_text_test"
        android:textColor="@color/ct_5"
        android:textSize="@dimen/text_15"
        tools:ignore="SpUsage"
        />

  </FrameLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="52.0dp"
      android:layout_gravity="bottom"
      >

    <View style="@style/my_divide_line" />

    <EditText
        android:id="@+id/keyboard_mode_edit"
        style="@style/EditBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="8.0dp"
        android:gravity="start|center_vertical"
        tools:ignore="Autofill,LabelFor,TextFields"
        />

  </FrameLayout>

</LinearLayout>