<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:ignore="UselessParent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="64.0dp"
        >

      <com.example.wyyu.gitsamlpe.test.canvas.figure.CanvasFigureView
          android:layout_width="match_parent"
          android:layout_height="600.0dp"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>