<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/video_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/video_list_recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

      <com.example.wyyu.gitsamlpe.test.list.CustomLoadingFooter
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:srlTextSizeTitle="12.0dp"
          />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.example.wyyu.gitsamlpe.test.list.CustomLoadingView
        android:id="@+id/video_list_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/video_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/get_file_fail"
        android:textColor="@color/ct_2"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        />

  </FrameLayout>

</LinearLayout>