<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    >

  <View
      style="@style/my_divide_view"
      />

  <com.example.wyyu.gitsamlpe.test.card.CardView
      android:layout_width="200.0dp"
      android:layout_height="160.0dp"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      app:cardBackColor="@color/color_white"
      app:cardShadowRadius="12.0dp"
      app:cardShadowColor="@color/color_cb8e85"
      app:cardRadiusAll="30.0dp"
      >

    <View
        style="@style/my_divide_view"
        />

    <View
        android:layout_width="match_parent"
        android:background="@color/color_cb8e85"
        android:layout_height="40.0dp"
        />

  </com.example.wyyu.gitsamlpe.test.card.CardView>

  <View
      style="@style/my_divide_view"
      />

  <com.example.wyyu.gitsamlpe.test.card.CardView
      android:layout_width="200.0dp"
      android:layout_height="160.0dp"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      app:cardBackColor="@color/color_a39480"
      app:cardShadowRadius="6.0dp"
      app:cardShadowColor="@color/color_b7d28d"
      app:cardRadiusAll="12.0dp"
      />

  <View
      style="@style/my_divide_view"
      />

</LinearLayout>