<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <com.example.wyyu.gitsamlpe.test.text.ScrollableTextView
      android:id="@+id/scroll_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:textColor="@color/ct_1"
      android:textSize="16.0dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:singleLine="true"
      tools:ignore="SpUsage"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="36.0dp"
      />

  <com.example.wyyu.gitsamlpe.test.text.MarqueeTextView
      android:id="@+id/marquee_text_view"
      android:layout_height="64.0dp"
      android:layout_width="match_parent"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="36.0dp"
      />

  <com.example.wyyu.gitsamlpe.test.text.MarqueeListView
      android:id="@+id/marquee_list_view"
      android:layout_height="64.0dp"
      android:layout_width="match_parent"
      android:background="@color/black_40"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="36.0dp"
      />

  <com.example.wyyu.gitsamlpe.test.text.MarqueeSurfaceView
      android:layout_width="match_parent"
      android:layout_height="64.0dp"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="36.0dp"
      />

  <com.example.wyyu.gitsamlpe.test.text.AnimTextView
      android:id="@+id/anim_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/padding_14"
      android:paddingRight="@dimen/padding_14"
      android:textColor="@color/color_262626"
      android:textSize="16.0dp"
      tools:ignore="SpUsage"
      />

</LinearLayout>