<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/empty"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="240.0dp"
      android:layout_gravity="bottom"
      android:text="@string/app_name"
      android:gravity="center"
      android:background="@color/color_white"
      />

</FrameLayout>