<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="320.0dp"
          >

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svg_a_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_12"
            android:textColor="@color/color_1a1a1a"
            android:textSize="16.0dp"
            android:text="@string/svg_a_image"
            tools:ignore="SpUsage"
            />

      </FrameLayout>

      <View
          style="@style/DivideLine"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="320.0dp"
          >

        <FrameLayout
            android:id="@+id/svg_a_surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_12"
            android:textColor="@color/color_1a1a1a"
            android:textSize="16.0dp"
            android:text="@string/svg_a_surface"
            tools:ignore="SpUsage"
            />

      </FrameLayout>

      <View
          style="@style/DivideLine"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="320.0dp"
          >

        <FrameLayout
            android:id="@+id/svg_a_file_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_12"
            android:textColor="@color/color_1a1a1a"
            android:textSize="16.0dp"
            android:text="@string/svg_a_file"
            tools:ignore="SpUsage"
            />

      </FrameLayout>

      <View
          style="@style/DivideLine"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>