<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <com.example.wyyu.gitsamlpe.test.litho.custom.widget.LithoContainerL
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <com.example.wyyu.gitsamlpe.test.litho.custom.widget.LayoutHead
          android:id="@+id/custom_head_a"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <com.example.wyyu.gitsamlpe.test.litho.custom.widget.LayoutContent
          android:id="@+id/custom_content_a"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <com.example.wyyu.gitsamlpe.test.litho.custom.widget.LayoutFoot
          android:id="@+id/custom_foot_a"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          />

      <com.facebook.litho.LithoView
          android:id="@+id/custom_litho"
          android:layout_width="match_parent"
          android:layout_height="1000.0dp"
          android:visibility="gone"
          />

      <View
          android:layout_width="0.8dp"
          android:layout_height="700.0dp"
          android:background="@color/color_ededf2"
          android:layout_gravity="center_horizontal"
          />

      <com.example.wyyu.gitsamlpe.test.litho.custom.widget.LayoutContent
          android:id="@+id/custom_content_b"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

    </com.example.wyyu.gitsamlpe.test.litho.custom.widget.LithoContainerL>

  </ScrollView>

</LinearLayout>