<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <com.example.wyyu.gitsamlpe.test.text.adapter.AdapterTextView
          android:id="@+id/adapter_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/color_262626"
          app:trimLines="2"
          />

      <View
          android:layout_width="0.0dp"
          android:layout_height="36.0dp"
          />

      <com.example.wyyu.gitsamlpe.test.text.adapter.ExpandTextView
          android:id="@+id/expand_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/color_262626"
          />

      <View
          android:layout_width="0.0dp"
          android:layout_height="36.0dp"
          />

      <TextView
          android:id="@+id/img_ellipse_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15.0dp"
          android:textColor="@color/color_262626"
          android:ellipsize="end"
          android:maxLines="2"
          tools:ignore="SpUsage"
          />

      <View
          android:layout_width="0.0dp"
          android:layout_height="36.0dp"
          />

      <TextView
          android:id="@+id/img_ellipse_middle_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15.0dp"
          android:textColor="@color/color_262626"
          android:ellipsize="middle"
          tools:ignore="SpUsage"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>