<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <com.example.wyyu.gitsamlpe.test.text.AdapterTextView
        android:id="@+id/adapter_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        app:trimLines="2"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="36.0dp"
        />

    <com.example.wyyu.gitsamlpe.test.text.ExpandTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="36.0dp"
        />

    <TextView
        android:id="@+id/img_span_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:maxLines="4"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="36.0dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:text="@string/typeface_test"
        android:drawableRight="@mipmap/navbar_select"
        android:drawableEnd="@mipmap/navbar_select"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="36.0dp"
        />

    <TextView
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:text="@string/long_text_test"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="0.0dp"
        android:paddingStart="0.0dp"
        android:paddingRight="100.0dp"
        android:paddingEnd="100.0dp"
        android:drawableRight="@mipmap/navbar_select"
        android:drawableEnd="@mipmap/navbar_select"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="36.0dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:text="@string/long_text_test"
        android:drawableRight="@mipmap/navbar_select"
        android:drawableEnd="@mipmap/navbar_select"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="36.0dp"
        />

    <com.example.wyyu.gitsamlpe.test.text.AnimTextView
        android:id="@+id/anim_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="16.0dp"
        tools:ignore="SpUsage"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="36.0dp"
        />

    <TextView
        android:id="@+id/text_type_light_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="12.0dp"
        android:text="@string/typeface_test"
        tools:ignore="SpUsage"
        />

    <View
        style="@style/DivideLine"
        />

    <TextView
        android:id="@+id/text_type_light_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="16.0dp"
        android:text="@string/typeface_test"
        android:letterSpacing="0.4"
        tools:ignore="SpUsage,UnusedAttribute"
        />

    <View
        style="@style/DivideLine"
        />

    <TextView
        android:id="@+id/text_type_light_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="22.0dp"
        android:text="@string/typeface_test"
        android:letterSpacing="0.8"
        tools:ignore="SpUsage,UnusedAttribute"
        />

    <View
        style="@style/DivideLine"
        />

    <TextView
        android:id="@+id/text_type_normal_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="12.0dp"
        android:text="@string/typeface_test"
        tools:ignore="SpUsage,UnusedAttribute"
        />

    <View
        style="@style/DivideLine"
        />

    <TextView
        android:id="@+id/text_type_normal_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="16.0dp"
        android:text="@string/typeface_test"
        android:letterSpacing="0.4"
        tools:ignore="SpUsage,UnusedAttribute"
        />

    <View
        style="@style/DivideLine"
        />

    <TextView
        android:id="@+id/text_type_normal_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="22.0dp"
        android:text="@string/typeface_test"
        android:letterSpacing="0.8"
        tools:ignore="SpUsage,UnusedAttribute"
        />

    <View
        style="@style/DivideLine"
        />

    <View
        android:layout_width="0.0dp"
        android:layout_height="24.0dp"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="22.0dp"
        android:text="@string/typeface_test"
        android:letterSpacing="0.8"
        android:typeface="monospace"
        tools:ignore="SpUsage,UnusedAttribute"
        />

    <View
        style="@style/DivideLine"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="22.0dp"
        android:text="@string/typeface_test"
        android:letterSpacing="0.8"
        android:typeface="normal"
        tools:ignore="SpUsage,UnusedAttribute"
        />

    <View
        style="@style/DivideLine"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="22.0dp"
        android:text="@string/typeface_test"
        android:letterSpacing="0.8"
        android:typeface="sans"
        tools:ignore="SpUsage,UnusedAttribute"
        />

    <View
        style="@style/DivideLine"
        />

    <TextView
        android:id="@+id/text_type_serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="22.0dp"
        android:text="@string/typeface_test"
        android:letterSpacing="0.8"
        android:typeface="serif"
        tools:ignore="SpUsage,UnusedAttribute"
        />

  </LinearLayout>

</ScrollView>