<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <include layout="@layout/common_toolbar"/>

  <View
      android:layout_width="0.0dp"
      android:layout_height="120.0dp"
      />

  <com.example.wyyu.gitsamlpe.test.dialog.ProgressContainer
      android:id="@+id/progress_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />


  <View
      android:layout_width="0.0dp"
      android:layout_height="60.0dp"
      />

  <com.example.wyyu.gitsamlpe.test.dialog.PercentProgress
      android:id="@+id/percent_progress"
      android:layout_width="60.0dp"
      android:layout_height="60.0dp"
      app:ringColor="@color/color_9fbfbf"
      app:ringWidth="6.0dp"
      app:startAngle="-90"
      />

  <View
      android:layout_width="0.0dp"
      android:layout_height="60.0dp"
      />

  <SeekBar
      android:id="@+id/percent_seek_bar"
      android:layout_width="match_parent"
      android:layout_height="12.0dp"
      />

</LinearLayout>