<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/download_test_net"
      android:layout_width="64.0dp"
      android:layout_height="64.0dp"
      android:layout_marginTop="64.0dp"
      />

  <TextView
      android:id="@+id/download_test_click"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48.0dp"
      android:text="@string/download"
      android:textColor="@color/color_white"
      android:textSize="14.0dp"
      android:paddingLeft="24.0dp"
      android:paddingRight="24.0dp"
      android:paddingTop="8.0dp"
      android:paddingBottom="8.0dp"
      android:background="@drawable/button_publish_back"
      tools:ignore="SpUsage"
      />

  <ProgressBar
      android:id="@+id/download_test_progress"
      android:layout_width="240.0dp"
      android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_marginTop="48.0dp"
      />

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/download_test_local"
      android:layout_width="120.0dp"
      android:layout_height="120.0dp"
      android:layout_marginTop="48.0dp"
      />

</LinearLayout>