<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/live_data_test_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textColor="@color/color_1a1a1a"
      android:textSize="@dimen/text_12"
      android:paddingTop="20.0dp"
      android:paddingBottom="20.0dp"
      />

</LinearLayout>