<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_14"
        android:paddingRight="@dimen/padding_14"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/fresco_res"
          android:textColor="@color/ct_1"
          android:paddingTop="@dimen/padding_14"
          android:paddingBottom="@dimen/padding_14"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="180.0dp"
          android:orientation="horizontal"
          >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_blr_res"
            android:layout_width="240.0dp"
            android:layout_height="match_parent"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_blr_res_t"
            android:layout_width="120.0dp"
            android:layout_height="120.0dp"
            android:layout_gravity="end"
            />

      </FrameLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/fresco_net"
          android:textColor="@color/ct_1"
          android:paddingTop="@dimen/padding_14"
          android:paddingBottom="@dimen/padding_14"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="180.0dp"
          android:orientation="horizontal"
          >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_blr_net"
            android:layout_width="240.0dp"
            android:layout_height="180.0dp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_blr_net_t"
            android:layout_width="120.0dp"
            android:layout_height="120.0dp"
            android:layout_gravity="end"
            />

      </FrameLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/fresco_local"
          android:textColor="@color/ct_1"
          android:paddingTop="@dimen/padding_14"
          android:paddingBottom="@dimen/padding_14"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="180.0dp"
          android:orientation="horizontal"
          >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_blr_local"
            android:layout_width="240.0dp"
            android:layout_height="180.0dp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_blr_local_t"
            android:layout_width="120.0dp"
            android:layout_height="120.0dp"
            android:layout_gravity="end"
            />

      </FrameLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>