<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    >

  <include
      layout="@layout/common_toolbar"
      />

  <TextView
      android:id="@+id/float_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/float_test"
      android:paddingLeft="@dimen/padding_12"
      android:paddingRight="@dimen/padding_12"
      android:paddingTop="@dimen/padding_6"
      android:paddingBottom="@dimen/padding_6"
      android:textColor="@color/color_white"
      android:background="@drawable/dialog_round_back_grey"
      android:layout_marginTop="60.0dp"
      />

  <TextView
    android:id="@+id/float_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dialog_test"
    android:paddingLeft="@dimen/padding_12"
    android:paddingRight="@dimen/padding_12"
    android:paddingTop="@dimen/padding_6"
    android:paddingBottom="@dimen/padding_6"
    android:textColor="@color/color_white"
    android:background="@drawable/dialog_round_back_grey"
    android:layout_marginTop="48.0dp"
    />

  <TextView
      android:id="@+id/float_sys"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/float_sys"
      android:paddingLeft="@dimen/padding_12"
      android:paddingRight="@dimen/padding_12"
      android:paddingTop="@dimen/padding_6"
      android:paddingBottom="@dimen/padding_6"
      android:textColor="@color/color_white"
      android:background="@drawable/dialog_round_back_grey"
      android:layout_marginTop="48.0dp"
      />

  <View
      style="@style/my_divide_view"
      />

</LinearLayout>