<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_bottom_root"
    android:background="@drawable/dialog_comment_detail"
    android:fitsSystemWindows="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="34.0dp"
        >

      <ImageView
          android:id="@+id/fragment_bottom_quit"
          android:layout_width="wrap_content"
          android:layout_height="22.0dp"
          android:src="@mipmap/ic_home_normal"
          android:paddingLeft="@dimen/text_12"
          android:paddingRight="@dimen/text_12"
          android:contentDescription="@string/image"
          android:layout_gravity="center_vertical"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:text="@string/test"
          android:textColor="@color/color_242529"
          android:textSize="16.0dp"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="22.0dp"
          android:src="@mipmap/ic_find_normal"
          android:layout_gravity="end|center_vertical"
          android:paddingLeft="@dimen/text_12"
          android:paddingRight="@dimen/text_12"
          android:contentDescription="@string/image"
          />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_bottom_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

  <com.example.wyyu.gitsamlpe.test.keyboard.BottomPublishView
      android:id="@+id/soft_test_publish_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      />

</FrameLayout>