<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <com.example.wyyu.gitsamlpe.test.pager.blog.weight.MyTabHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f7"
        >

      <View
          android:layout_width="match_parent"
          android:layout_height="100.0dp"
          android:background="@drawable/bg_my_tab_bottom"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingLeft="14.0dp"
          android:paddingRight="14.0dp"
          android:paddingTop="18.0dp"
          android:paddingBottom="12.0dp"
          >

        <com.example.wyyu.gitsamlpe.test.pager.blog.weight.MyTabData
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="460.0dp"
            android:layout_marginTop="10.0dp"
            android:background="@drawable/bg_my_tab_data"
            />

      </LinearLayout>

    </FrameLayout>

  </LinearLayout>

</ScrollView>