<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <TextView
      android:id="@+id/frag_live_data_index"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textSize="@dimen/text_16"
      android:layout_marginTop="48.0dp"
      android:textColor="@color/color_262626"
      />

  <TextView
      android:id="@+id/frag_live_data_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/text_16"
      android:textColor="@color/color_262626"
      />

</FrameLayout>