<?xml version="1.0" encoding="utf-8"?>
<com.example.wyyu.gitsamlpe.test.image.matisse.AspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_Player_root"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/video_player_back"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.example.wyyu.gitsamlpe.test.video.player.LiteResizeTextureView
      android:id="@+id/video_player_texture"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      />

  <com.example.wyyu.gitsamlpe.framework.touch.TouchListenerLayout
      android:id="@+id/video_player_touch"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/video_player_cover"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <ImageView
      android:id="@+id/video_player_pause"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@mipmap/icon_jz_play_pause"
      android:contentDescription="@string/image"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/video_player_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@mipmap/icon_jz_play_start"
      android:contentDescription="@string/image"
      />

</com.example.wyyu.gitsamlpe.test.image.matisse.AspectRatioFrameLayout>