<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    >

  <View
      style="@style/my_divide_line"
      />

  <TextView
      android:id="@+id/publish_info"
      android:layout_width="match_parent"
      android:layout_height="42.0dp"
      android:textColor="@color/color_999ead"
      android:hint="@string/publish"
      android:textSize="12.0dp"
      android:textColorHint="@color/color_999ead"
      android:gravity="center_vertical"
      android:paddingLeft="8.0dp"
      android:paddingRight="8.0dp"
      android:visibility="gone"
      />

  <View
      style="@style/my_divide_line"
      />

  <LinearLayout
      android:layout_height="46.0dp"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingLeft="8.0dp"
      android:paddingRight="8.0dp"
      >

    <EditText
        android:id="@+id/publish_edit"
        android:layout_height="wrap_content"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        style="@style/EditBackground"
        />

    <TextView
        android:id="@+id/publish_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish"
        android:textColor="@color/color_white"
        android:textSize="13.0dp"
        android:paddingLeft="12.0dp"
        android:paddingRight="12.0dp"
        android:paddingTop="4.0dp"
        android:paddingBottom="4.0dp"
        android:layout_marginStart="8.0dp"
        android:layout_marginLeft="8.0dp"
        android:background="@drawable/button_publish_back"
        />

  </LinearLayout>

</LinearLayout>