<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

  <TextView
      android:id="@+id/video_item_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_12"
      android:textSize="14.0dp"
      android:textColor="@color/color_262626"
      tools:ignore="SpUsage"
      />

  <com.example.wyyu.gitsamlpe.test.image.matisse.AspectRatioFrameLayout
      android:id="@+id/video_item_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/padding_12"
      android:layout_marginRight="@dimen/padding_12"
      android:layout_marginBottom="@dimen/padding_12"
      android:background="@color/black_04"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/video_item_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </com.example.wyyu.gitsamlpe.test.image.matisse.AspectRatioFrameLayout>

  <View
      style="@style/my_divide_line"
      />

</LinearLayout>