<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <cn.jzvd.JZVideoPlayerStandard
      android:id="@+id/video_item_player"
      android:layout_width="match_parent"
      android:layout_height="240.0dp"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="12.0dp"
      />

</LinearLayout>