<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_item_click"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="10.0dp"
      android:paddingLeft="20.0dp"
      android:paddingRight="20.0dp"
      android:paddingTop="10.0dp">

    <ImageView
        android:id="@+id/file_item_icon"
        android:layout_width="34.0dp"
        android:layout_height="34.0dp"
        android:contentDescription="@string/image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dp"
        android:layout_marginStart="20.0dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/file_item_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_1a1a1a"
          android:textSize="14.0sp" />

      <TextView
          android:id="@+id/file_item_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4.0dp"
          android:textColor="@color/color_c6c6c6"
          android:textSize="12.0sp" />

      <TextView
          android:id="@+id/file_item_header"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4.0dp"
          android:textColor="@color/color_c6c6c6"
          android:textSize="12.0sp" />

    </LinearLayout>

  </LinearLayout>

  <View
      style="@style/my_divide_line"
      android:layout_marginLeft="20.0dp"
      android:layout_marginStart="20.0dp"
      android:background="@color/color_e6e6e6" />

</LinearLayout>