<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="55.0dp"
    android:background="@color/color_white"
    android:id="@+id/refresh_footer_root"
    >

  <TextView
      android:id="@+id/refresh_footer_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_12"
      android:textColor="@color/ct_3"
      android:layout_centerInParent="true"
      tools:ignore="SpUsage"
      android:visibility="gone"
      />

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/refresh_footer_anim"
      android:layout_height="16.0dp"
      android:layout_width="16.0dp"
      android:layout_centerInParent="true"
      />

</RelativeLayout>