<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/color_a39480"
    >

  <TextView
      android:id="@+id/delegate_item_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_12"
      android:textSize="@dimen/text_16"
      android:textColor="@color/color_white"
      />

</FrameLayout>