Executable : /Users/wyyu/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/wyyu/Project/Android/GitSamlpe/app
-B/Users/wyyu/Project/Android/GitSamlpe/app/.externalNativeBuild/cmake/debug/mips
-DANDROID_ABI=mips
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/wyyu/Project/Android/GitSamlpe/app/build/intermediates/cmake/debug/obj/mips
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/wyyu/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/Users/wyyu/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/wyyu/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

